mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 3495717148.2249794
geom_mean_diam 6.584943244754104e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 18909657843.836685
geom_mean_diam 2.2815195150393557e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1614286130014.845
geom_mean_diam 1.0962468426180087e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 35626797.47966285
geom_mean_diam 2.249224970748966e-08
log10_geom_std_dev 0.25527250510330607

