mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 81173936841.32733
geom_mean_diam 9.835102393456445e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 12896461444.378614
geom_mean_diam 1.0864780953282998e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 515123647.36633193
geom_mean_diam 1.958765334656828e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 129576927022.39308
geom_mean_diam 3.748995199802639e-08
log10_geom_std_dev 0.25527250510330607

