mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 738342419063.8573
geom_mean_diam 7.608220579778659e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 16707344389.838474
geom_mean_diam 1.1555908698038573e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 44301725566.68017
geom_mean_diam 1.3149047180308903e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 3428400027.5573
geom_mean_diam 2.237759122508799e-08
log10_geom_std_dev 0.25527250510330607

