! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 270.46729003383683,
  press          = 101325,
  RH_CLEA        = 0.9027955224202139,
/
&chem_input
  numc1          = 25599084674.504738, ! unit: #/m3
  numc2          = 156839910154.99756,
  numc3          = 2442720925.580789,
  numc4          = 767983716.969586,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3548648252022353,
  mfpom1         = 0.24668501609964255,
  mfsoa1         = 0.0,
  mfbc1          = 0.16549876054621723,
  mfdst1         = 0.23295139815190485,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.1539211069036212,
  mfncl3         = 0.0,
  mfso43         = 0.2860772777176599,
  mfbc3          = 0.19005398719905398,
  mfpom3         = 0.369947628179665,
  mfsoa3         = 0.0,
  mfpom4         = 0.38148577861985483,
  mfbc4          = 0.6185142213801451,
  qso2           = 7.502327736536407e-09,
  qh2so4         = 4.884219695694369e-09,
  qsoag          = 0.0,
/
