mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 45829847.8672655
geom_mean_diam 5.0647674250952906e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 394591574.46654785
geom_mean_diam 7.3879569999327825e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 168449045.72923064
geom_mean_diam 1.7168122933793596e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1703069852.4260619
geom_mean_diam 3.242605142195101e-08
log10_geom_std_dev 0.25527250510330607

