! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 541.0949654402502,
  press          = 101325,
  RH_CLEA        = 0.21603776048298123,
/
&chem_input
  numc1          = 5096368522.730319, ! unit: #/m3
  numc2          = 147107645.3084928,
  numc3          = 150651107.768164,
  numc4          = 131880346398.54189,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.20836990993872803,
  mfpom1         = 0.4486893321603658,
  mfsoa1         = 0.0,
  mfbc1          = 0.10506855250616542,
  mfdst1         = 0.23787220539474077,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.05568526991934574,
  mfncl3         = 0.0,
  mfso43         = 0.37081479800272016,
  mfbc3          = 0.27760589725257556,
  mfpom3         = 0.29589403482535864,
  mfsoa3         = 0.0,
  mfpom4         = 0.6876654307523835,
  mfbc4          = 0.31233456924761654,
  qso2           = 9.397780068915233e-09,
  qh2so4         = 8.094370818998552e-09,
  qsoag          = 0.0,
/
