! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 332.9986738194872,
  press          = 101325,
  RH_CLEA        = 0.8546837154791656,
/
&chem_input
  numc1          = 977534718.5161378, ! unit: #/m3
  numc2          = 6669914951.306765,
  numc3          = 2638351213.558992,
  numc4          = 167635458.98995763,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19643683506430346,
  mfpom1         = 0.5387007676477453,
  mfsoa1         = 0.0,
  mfbc1          = 0.24598334415193976,
  mfdst1         = 0.01887905313601156,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.19453019596475907,
  mfncl3         = 0.0,
  mfso43         = 0.02635763500456742,
  mfbc3          = 0.3099251219321888,
  mfpom3         = 0.4691870470984848,
  mfsoa3         = 0.0,
  mfpom4         = 0.843376856182852,
  mfbc4          = 0.15662314381714804,
  qso2           = 5.9300547425172366e-09,
  qh2so4         = 3.6840325548031563e-09,
  qsoag          = 0.0,
/
