! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 279.21906561303075,
  press          = 101325,
  RH_CLEA        = 0.9661422460200143,
/
&chem_input
  numc1          = 1779891817914.291, ! unit: #/m3
  numc2          = 40346809.82808761,
  numc3          = 6383057991.904277,
  numc4          = 435162106.2236299,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.36541753543709127,
  mfpom1         = 0.33124861999490846,
  mfsoa1         = 0.0,
  mfbc1          = 0.0017068172093190287,
  mfdst1         = 0.30162702735868135,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.285493925515146,
  mfncl3         = 0.0,
  mfso43         = 0.08689508453522274,
  mfbc3          = 0.3225233478563436,
  mfpom3         = 0.30508764209328776,
  mfsoa3         = 0.0,
  mfpom4         = 0.519637818437649,
  mfbc4          = 0.48036218156235105,
  qso2           = 7.806995964973539e-09,
  qh2so4         = 1.562668666538515e-09,
  qsoag          = 0.0,
/
