! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 512.3078662649052,
  press          = 101325,
  RH_CLEA        = 0.02303241622363425,
/
&chem_input
  numc1          = 51069782824.6605, ! unit: #/m3
  numc2          = 271406457194.58878,
  numc3          = 7705803280.708015,
  numc4          = 133116188.77145514,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.4097049816266768,
  mfpom1         = 0.5079540019467574,
  mfsoa1         = 0.0,
  mfbc1          = 0.07428871737923705,
  mfdst1         = 0.008052299047328685,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.21767458301607504,
  mfncl3         = 0.0,
  mfso43         = 0.32852649458427147,
  mfbc3          = 0.13002967636417853,
  mfpom3         = 0.32376924603547486,
  mfsoa3         = 0.0,
  mfpom4         = 0.1427823970811157,
  mfbc4          = 0.8572176029188844,
  qso2           = 9.689447055847855e-09,
  qh2so4         = 2.6862140877612077e-09,
  qsoag          = 0.0,
/
