! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 517.0535420679889,
  press          = 101325,
  RH_CLEA        = 0.41880753061448,
/
&chem_input
  numc1          = 65967973132.7748, ! unit: #/m3
  numc2          = 2653969611.4097586,
  numc3          = 129177914879.21855,
  numc4          = 105328108769.40266,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2581955559349852,
  mfpom1         = 0.3428504488359199,
  mfsoa1         = 0.0,
  mfbc1          = 0.30506036437548933,
  mfdst1         = 0.09389363085360572,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3342163151087076,
  mfncl3         = 0.0,
  mfso43         = 0.2747051959402194,
  mfbc3          = 0.3023213521677413,
  mfpom3         = 0.08875713678333173,
  mfsoa3         = 0.0,
  mfpom4         = 0.6193379837597115,
  mfbc4          = 0.3806620162402885,
  qso2           = 1.7997497142247645e-09,
  qh2so4         = 8.885797713086263e-09,
  qsoag          = 0.0,
/
