mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 114650874346.38487
geom_mean_diam 9.636274985682791e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 92524426.8788774
geom_mean_diam 5.619783755519102e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 7472200634.3462715
geom_mean_diam 1.1712199846700403e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 35326250403.688095
geom_mean_diam 5.147562061295122e-08
log10_geom_std_dev 0.25527250510330607

