mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 448011402.24109966
geom_mean_diam 8.51397422984044e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 658719140245.4698
geom_mean_diam 5.056846700116782e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 12831924175.889929
geom_mean_diam 1.6139718881426065e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 16868083611.312922
geom_mean_diam 1.6283373011383045e-08
log10_geom_std_dev 0.25527250510330607

