mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1548499700.2984319
geom_mean_diam 8.741138483004614e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 146544723840.94168
geom_mean_diam 2.415252186792963e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 69316149657.46016
geom_mean_diam 1.7183976184470553e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 125299030.61046614
geom_mean_diam 3.179704448246438e-08
log10_geom_std_dev 0.25527250510330607

