! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 294.00210453685764,
  press          = 101325,
  RH_CLEA        = 0.2064079342609526,
/
&chem_input
  numc1          = 65052670.08042714, ! unit: #/m3
  numc2          = 315431118.455123,
  numc3          = 968447784.7177242,
  numc4          = 69672217862.89885,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.0344682398114156,
  mfpom1         = 0.18396873277586778,
  mfsoa1         = 0.0,
  mfbc1          = 0.352267883916822,
  mfdst1         = 0.42929514349589465,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.197961111174672,
  mfncl3         = 0.0,
  mfso43         = 0.16698398498201447,
  mfbc3          = 0.5320444644084661,
  mfpom3         = 0.1030104394348475,
  mfsoa3         = 0.0,
  mfpom4         = 0.6374447452737189,
  mfbc4          = 0.36255525472628114,
  qso2           = 9.231264653907968e-09,
  qh2so4         = 2.1446719519967826e-09,
  qsoag          = 0.0,
/
