! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 479.823792439084,
  press          = 101325,
  RH_CLEA        = 0.8909732855226195,
/
&chem_input
  numc1          = 546223054067.2501, ! unit: #/m3
  numc2          = 137756210.4378297,
  numc3          = 544449295719.74396,
  numc4          = 2155737905.171362,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3213400745185783,
  mfpom1         = 0.31053311828872476,
  mfsoa1         = 0.0,
  mfbc1          = 0.31928532455818043,
  mfdst1         = 0.048841482634516556,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.38880872606086886,
  mfncl3         = 0.0,
  mfso43         = 0.16133621529600423,
  mfbc3          = 0.28172475654878487,
  mfpom3         = 0.168130302094342,
  mfsoa3         = 0.0,
  mfpom4         = 0.6144535669210247,
  mfbc4          = 0.38554643307897535,
  qso2           = 8.762270250851045e-09,
  qh2so4         = 8.358309378926979e-09,
  qsoag          = 0.0,
/
