mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 209437076091.4306
geom_mean_diam 7.109645488150356e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1006440767.0030458
geom_mean_diam 5.739214342902635e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1398774403868.081
geom_mean_diam 1.2548461410742922e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 3652656861.424385
geom_mean_diam 4.432127630221531e-08
log10_geom_std_dev 0.25527250510330607

