! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 393.88615422315684,
  press          = 101325,
  RH_CLEA        = 0.032887881047710864,
/
&chem_input
  numc1          = 31687265334.73927, ! unit: #/m3
  numc2          = 659495367740.9426,
  numc3          = 19840861868.94846,
  numc4          = 868285840.8279169,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.20912193278853844,
  mfpom1         = 0.22194925527244322,
  mfsoa1         = 0.0,
  mfbc1          = 0.2844734850544275,
  mfdst1         = 0.2844553268845909,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.41447939193713884,
  mfncl3         = 0.0,
  mfso43         = 0.16452185119165763,
  mfbc3          = 0.08820757771387085,
  mfpom3         = 0.3327911791573327,
  mfsoa3         = 0.0,
  mfpom4         = 0.2633983984768868,
  mfbc4          = 0.7366016015231133,
  qso2           = 4.545014832430615e-09,
  qh2so4         = 9.202511391755978e-09,
  qsoag          = 0.0,
/
