mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 2787108405.0915275
geom_mean_diam 6.472604228185453e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 35933547.30051043
geom_mean_diam 8.196087534854048e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 129618957689.82106
geom_mean_diam 1.4388850057204257e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1237660769.7718594
geom_mean_diam 1.0367937678617503e-08
log10_geom_std_dev 0.25527250510330607

