! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 400.76608810507645,
  press          = 101325,
  RH_CLEA        = 0.3714942283002263,
/
&chem_input
  numc1          = 173531548075.137, ! unit: #/m3
  numc2          = 44250353.75490285,
  numc3          = 494244623.66720915,
  numc4          = 54038525815.948654,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2956639107128918,
  mfpom1         = 0.04186325797977927,
  mfsoa1         = 0.0,
  mfbc1          = 0.28344390766984556,
  mfdst1         = 0.37902892363748336,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.20089699162843783,
  mfncl3         = 0.0,
  mfso43         = 0.03281195665810264,
  mfbc3          = 0.4011215436921655,
  mfpom3         = 0.36516950802129394,
  mfsoa3         = 0.0,
  mfpom4         = 0.7864981322712622,
  mfbc4          = 0.21350186772873775,
  qso2           = 5.203538831292319e-10,
  qh2so4         = 1.1295168051124767e-09,
  qsoag          = 0.0,
/
