! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 458.2631912892594,
  press          = 101325,
  RH_CLEA        = 0.4097663671990094,
/
&chem_input
  numc1          = 122988529.23173113, ! unit: #/m3
  numc2          = 19639147331.44787,
  numc3          = 41644918.80099173,
  numc4          = 65332279.763871744,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.05003368493267973,
  mfpom1         = 0.30796750842965803,
  mfsoa1         = 0.0,
  mfbc1          = 0.38141390858861396,
  mfdst1         = 0.26058489804904833,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.017791814967107102,
  mfncl3         = 0.0,
  mfso43         = 0.5432698947820388,
  mfbc3          = 0.3932802159968264,
  mfpom3         = 0.045658074254027625,
  mfsoa3         = 0.0,
  mfpom4         = 0.06795083738510962,
  mfbc4          = 0.9320491626148905,
  qso2           = 2.75159602496911e-09,
  qh2so4         = 5.374474495215432e-09,
  qsoag          = 0.0,
/
