mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 418384841.8169535
geom_mean_diam 5.7483781479431706e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 109710814.91737042
geom_mean_diam 9.230622937028165e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 435874324.2416369
geom_mean_diam 1.7885690205755563e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 262512735.24048054
geom_mean_diam 2.4526495422622986e-08
log10_geom_std_dev 0.25527250510330607

