mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 368034748513.0886
geom_mean_diam 9.019307964021618e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 49676392391.45143
geom_mean_diam 5.979588251371059e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 366533326410.5711
geom_mean_diam 1.6335252196232083e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 32146436251.69202
geom_mean_diam 3.672178123387697e-08
log10_geom_std_dev 0.25527250510330607

