! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 497.6397373566272,
  press          = 101325,
  RH_CLEA        = 0.49882909135722786,
/
&chem_input
  numc1          = 1694288391.9893596, ! unit: #/m3
  numc2          = 786144395787.723,
  numc3          = 343635970621.6846,
  numc4          = 1085176499.5187147,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.16259096459334305,
  mfpom1         = 0.2689530385469125,
  mfsoa1         = 0.0,
  mfbc1          = 0.16136482866720675,
  mfdst1         = 0.40709116819253777,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3152439036756038,
  mfncl3         = 0.0,
  mfso43         = 0.3209940170608436,
  mfbc3          = 0.32998601663360305,
  mfpom3         = 0.03377606262994967,
  mfsoa3         = 0.0,
  mfpom4         = 0.3129618806276086,
  mfbc4          = 0.6870381193723915,
  qso2           = 5.6268907101049314e-09,
  qh2so4         = 6.732562072758031e-09,
  qsoag          = 0.0,
/
