mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 275728886101.74603
geom_mean_diam 5.3684110608585875e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 574205630.5841161
geom_mean_diam 2.4863188428899305e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2006119736.6250792
geom_mean_diam 1.561690024172997e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 7646491426.55383
geom_mean_diam 2.589575885983036e-08
log10_geom_std_dev 0.25527250510330607

