mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 309983222520.8227
geom_mean_diam 5.695525519353921e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 53239184075.762436
geom_mean_diam 7.434707448040707e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1056097507.937566
geom_mean_diam 1.4303416927241066e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 318001299979.5572
geom_mean_diam 1.3371561120386258e-08
log10_geom_std_dev 0.25527250510330607

