! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 338.2964515496649,
  press          = 101325,
  RH_CLEA        = 0.05636601764984795,
/
&chem_input
  numc1          = 793863271430.9938, ! unit: #/m3
  numc2          = 253779068.11937824,
  numc3          = 44450284.50840976,
  numc4          = 13324422717.260029,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.33730672161809394,
  mfpom1         = 0.35453830323071744,
  mfsoa1         = 0.0,
  mfbc1          = 0.1556201064468125,
  mfdst1         = 0.15253486870437613,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.02136165529139256,
  mfncl3         = 0.0,
  mfso43         = 0.17150125226740928,
  mfbc3          = 0.41865961911490834,
  mfpom3         = 0.38847747332628985,
  mfsoa3         = 0.0,
  mfpom4         = 0.45277140410162525,
  mfbc4          = 0.5472285958983747,
  qso2           = 9.423448028149087e-09,
  qh2so4         = 4.0264695338516625e-09,
  qsoag          = 0.0,
/
