! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 362.6748408746066,
  press          = 101325,
  RH_CLEA        = 0.7984980548383868,
/
&chem_input
  numc1          = 208084595744.46774, ! unit: #/m3
  numc2          = 100369219595.66551,
  numc3          = 14287169636.538633,
  numc4          = 473607667068.5878,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.29499573207486446,
  mfpom1         = 0.3613601921428266,
  mfsoa1         = 0.0,
  mfbc1          = 0.20943870606676213,
  mfdst1         = 0.13420536971554675,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2661290303338032,
  mfncl3         = 0.0,
  mfso43         = 0.05709644865773042,
  mfbc3          = 0.204171228378861,
  mfpom3         = 0.4726032926296054,
  mfsoa3         = 0.0,
  mfpom4         = 0.7706582710690169,
  mfbc4          = 0.2293417289309831,
  qso2           = 1.896848567122664e-09,
  qh2so4         = 6.118817258204814e-09,
  qsoag          = 0.0,
/
