mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 545073507268.398
geom_mean_diam 5.936883033072485e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 2270905775.0721984
geom_mean_diam 2.1030616852359165e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 383550764228.39136
geom_mean_diam 1.960390985771976e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 145694646508.07855
geom_mean_diam 1.4329981937155473e-08
log10_geom_std_dev 0.25527250510330607

