mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1984736155406.3362
geom_mean_diam 5.977256951231852e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 8579381161.520555
geom_mean_diam 2.79330617636782e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 184040343.2726623
geom_mean_diam 1.1434802751200308e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 9840414270.120108
geom_mean_diam 3.862725535690404e-08
log10_geom_std_dev 0.25527250510330607

