! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 453.1202081327243,
  press          = 101325,
  RH_CLEA        = 0.14302069092803502,
/
&chem_input
  numc1          = 938613770.9039937, ! unit: #/m3
  numc2          = 22177318854.743176,
  numc3          = 79366748.54498479,
  numc4          = 749696625010.1615,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.22925262631299867,
  mfpom1         = 0.054345388295866166,
  mfsoa1         = 0.0,
  mfbc1          = 0.303817798668704,
  mfdst1         = 0.4125841867224313,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.045454063988887704,
  mfncl3         = 0.0,
  mfso43         = 0.2557301350771339,
  mfbc3          = 0.5086267528071889,
  mfpom3         = 0.19018904812678944,
  mfsoa3         = 0.0,
  mfpom4         = 0.6170133442078144,
  mfbc4          = 0.38298665579218566,
  qso2           = 9.938373118372901e-10,
  qh2so4         = 6.203453613318639e-09,
  qsoag          = 0.0,
/
