mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 10156057577.429007
geom_mean_diam 9.18162201283498e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 5886007373.2460375
geom_mean_diam 1.8836945718146115e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 258366358910.9874
geom_mean_diam 1.8647529366200657e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 47084802.423910566
geom_mean_diam 2.638031747009513e-08
log10_geom_std_dev 0.25527250510330607

