mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 34531565.4199625
geom_mean_diam 8.095109558578687e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 284030913.1869497
geom_mean_diam 1.1962662229054922e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 164687545714.75595
geom_mean_diam 1.4221886890788612e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 92998257895.10266
geom_mean_diam 1.922722043238373e-08
log10_geom_std_dev 0.25527250510330607

