! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 298.98721081839045,
  press          = 101325,
  RH_CLEA        = 0.8741548790149765,
/
&chem_input
  numc1          = 2350226171.9632983, ! unit: #/m3
  numc2          = 4041996176.969968,
  numc3          = 1343644908254.5278,
  numc4          = 1028437454.1444137,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19296343632772045,
  mfpom1         = 0.12798476107607148,
  mfsoa1         = 0.0,
  mfbc1          = 0.3298714873923648,
  mfdst1         = 0.34918031520384324,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.47831108182807247,
  mfncl3         = 0.0,
  mfso43         = 0.3709300413003502,
  mfbc3          = 0.007056056704900387,
  mfpom3         = 0.1437028201666771,
  mfsoa3         = 0.0,
  mfpom4         = 0.4221671438263143,
  mfbc4          = 0.5778328561736856,
  qso2           = 4.817944856674579e-09,
  qh2so4         = 1.8636638840354044e-09,
  qsoag          = 0.0,
/
