mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 925859252.9811244
geom_mean_diam 9.867851365245552e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 9037586490.061932
geom_mean_diam 2.0683173074806197e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 46340051.938075356
geom_mean_diam 1.0569170894198283e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1129637224833.9465
geom_mean_diam 1.2081583324685862e-08
log10_geom_std_dev 0.25527250510330607

