mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 63063090.50680337
geom_mean_diam 6.914851238989457e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 964225666423.834
geom_mean_diam 6.735983747452307e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 392291927.9187364
geom_mean_diam 1.0304570989352905e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 516831141.72960305
geom_mean_diam 1.6694301904398635e-08
log10_geom_std_dev 0.25527250510330607

