mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 58806664176.800606
geom_mean_diam 7.468977440548873e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 57888150696.02653
geom_mean_diam 1.4066341367860137e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 232067798422.5964
geom_mean_diam 1.5403465551598179e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1698467993160.7285
geom_mean_diam 1.983824205747792e-08
log10_geom_std_dev 0.25527250510330607

