! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 507.9329100888668,
  press          = 101325,
  RH_CLEA        = 0.9868151956643493,
/
&chem_input
  numc1          = 90499226.33268496, ! unit: #/m3
  numc2          = 7806977466.486828,
  numc3          = 185067918.29617393,
  numc4          = 16177426025.05367,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.06000908079576813,
  mfpom1         = 0.46358451247615395,
  mfsoa1         = 0.0,
  mfbc1          = 0.3347761388675628,
  mfdst1         = 0.14163026786051502,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.07833062320565014,
  mfncl3         = 0.0,
  mfso43         = 0.45548815601842546,
  mfbc3          = 0.3982417608902212,
  mfpom3         = 0.06793945988570334,
  mfsoa3         = 0.0,
  mfpom4         = 0.4337979409430535,
  mfbc4          = 0.5662020590569464,
  qso2           = 2.4847537479510547e-09,
  qh2so4         = 3.5318314384610565e-09,
  qsoag          = 0.0,
/
