mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 438227381214.66626
geom_mean_diam 8.024687241268454e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 121578886732.91388
geom_mean_diam 6.6454421034930055e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2148948441.1119485
geom_mean_diam 1.1923121606164222e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 2658897655.790114
geom_mean_diam 4.1145871492565526e-08
log10_geom_std_dev 0.25527250510330607

