! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 358.46058164836813,
  press          = 101325,
  RH_CLEA        = 0.16005819668534893,
/
&chem_input
  numc1          = 33368179.115960605, ! unit: #/m3
  numc2          = 1022151258.4383616,
  numc3          = 61217102018.31557,
  numc4          = 735950507843.0146,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.013131069747875252,
  mfpom1         = 0.5051894426840666,
  mfsoa1         = 0.0,
  mfbc1          = 0.21759179615765742,
  mfdst1         = 0.2640876914104006,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.26686112575490134,
  mfncl3         = 0.0,
  mfso43         = 0.14695291953484163,
  mfbc3          = 0.2247916466200468,
  mfpom3         = 0.3613943080902101,
  mfsoa3         = 0.0,
  mfpom4         = 0.9523023629664499,
  mfbc4          = 0.04769763703355015,
  qso2           = 3.1047013371784137e-09,
  qh2so4         = 2.8468462400327884e-09,
  qsoag          = 0.0,
/
