! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 275.76553185221604,
  press          = 101325,
  RH_CLEA        = 0.6356305551943882,
/
&chem_input
  numc1          = 57321456991.52311, ! unit: #/m3
  numc2          = 399605506.6200421,
  numc3          = 1473125422993.8147,
  numc4          = 1993459293878.38,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3717163302742743,
  mfpom1         = 0.35892170409093177,
  mfsoa1         = 0.0,
  mfbc1          = 0.11807777758957992,
  mfdst1         = 0.151284188045214,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3197434132908364,
  mfncl3         = 0.0,
  mfso43         = 0.2745642243039513,
  mfbc3          = 0.13434498547339893,
  mfpom3         = 0.27134737693181343,
  mfsoa3         = 0.0,
  mfpom4         = 0.9698543076552423,
  mfbc4          = 0.030145692344757738,
  qso2           = 8.026937071100638e-09,
  qh2so4         = 3.7076491576397697e-09,
  qsoag          = 0.0,
/
