mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 15341120858.32396
geom_mean_diam 8.185377627446085e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 145816383.01272342
geom_mean_diam 2.572739831387673e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 6684758140.903005
geom_mean_diam 1.2023568747220164e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 8216068327.214602
geom_mean_diam 4.944233891018626e-08
log10_geom_std_dev 0.25527250510330607

