mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 145639284228.18036
geom_mean_diam 1.0566955184660634e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1056730639.4009367
geom_mean_diam 1.650144088330043e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 34062123.72660779
geom_mean_diam 1.8439739750593423e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 677090543674.5754
geom_mean_diam 2.0624807259174902e-08
log10_geom_std_dev 0.25527250510330607

