! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 548.0005712764889,
  press          = 101325,
  RH_CLEA        = 0.44964269467777934,
/
&chem_input
  numc1          = 456830319.1858583, ! unit: #/m3
  numc2          = 78670064942.95944,
  numc3          = 1605377816614.7417,
  numc4          = 28823697053.687515,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.11214695776741494,
  mfpom1         = 0.41924642676150364,
  mfsoa1         = 0.0,
  mfbc1          = 0.42419405895125284,
  mfdst1         = 0.04441255651982861,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.4789256372288286,
  mfncl3         = 0.0,
  mfso43         = 0.3078594337128512,
  mfbc3          = 0.09200658036243384,
  mfpom3         = 0.12120834869588637,
  mfsoa3         = 0.0,
  mfpom4         = 0.7478556387736136,
  mfbc4          = 0.2521443612263864,
  qso2           = 7.423097019742079e-09,
  qh2so4         = 3.3711512015524475e-09,
  qsoag          = 0.0,
/
