! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 287.3973168072349,
  press          = 101325,
  RH_CLEA        = 0.22989334467288106,
/
&chem_input
  numc1          = 283689042.92185384, ! unit: #/m3
  numc2          = 3079661110.5976286,
  numc3          = 693497514098.3663,
  numc4          = 293070057.25088257,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.11874663509110825,
  mfpom1         = 0.30705407089251513,
  mfsoa1         = 0.0,
  mfbc1          = 0.23877776014741472,
  mfdst1         = 0.33542153386896195,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.5948622654704939,
  mfncl3         = 0.0,
  mfso43         = 0.0006281168972642083,
  mfbc3          = 0.3498942215130571,
  mfpom3         = 0.05461539611918471,
  mfsoa3         = 0.0,
  mfpom4         = 0.2928762886211097,
  mfbc4          = 0.7071237113788903,
  qso2           = 9.791309220128622e-09,
  qh2so4         = 3.2548377462891314e-10,
  qsoag          = 0.0,
/
