mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 17162890935.013006
geom_mean_diam 7.816897779043419e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 629113948.5936029
geom_mean_diam 1.2940090446522321e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 18978915966.370125
geom_mean_diam 1.4678319446933367e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1575540392875.3179
geom_mean_diam 3.929019835562625e-08
log10_geom_std_dev 0.25527250510330607

