mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 25140373712.550674
geom_mean_diam 8.330799496213599e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 261673195.69448912
geom_mean_diam 2.6243991982627835e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 216818305.3760072
geom_mean_diam 1.2582111814030827e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 409536196.59039694
geom_mean_diam 5.394784676799612e-08
log10_geom_std_dev 0.25527250510330607

