! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 249.6407783536087,
  press          = 101325,
  RH_CLEA        = 0.09905005001619896,
/
&chem_input
  numc1          = 411269808.8539637, ! unit: #/m3
  numc2          = 1619943086478.6946,
  numc3          = 17202401271.00419,
  numc4          = 7402576011.810223,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.14468011092913816,
  mfpom1         = 0.06372921690947989,
  mfsoa1         = 0.0,
  mfbc1          = 0.18732251600480115,
  mfdst1         = 0.6042681561565809,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.4368482233736181,
  mfncl3         = 0.0,
  mfso43         = 0.047695484293753754,
  mfbc3          = 0.003937766746170203,
  mfpom3         = 0.5115185255864578,
  mfsoa3         = 0.0,
  mfpom4         = 0.79468715804689,
  mfbc4          = 0.20531284195310992,
  qso2           = 5.547714824005386e-09,
  qh2so4         = 7.164340105598815e-09,
  qsoag          = 0.0,
/
