mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 9190527238.781862
geom_mean_diam 9.334411795519988e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 2362291480.7692194
geom_mean_diam 1.8539415158843623e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 595352522154.5269
geom_mean_diam 1.476863589275434e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 3006975672.5187235
geom_mean_diam 5.5586282238015156e-08
log10_geom_std_dev 0.25527250510330607

