! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 454.9035471223291,
  press          = 101325,
  RH_CLEA        = 0.29256088445042727,
/
&chem_input
  numc1          = 1998899460.2598233, ! unit: #/m3
  numc2          = 739164530.5311286,
  numc3          = 66262441026.72754,
  numc4          = 172786277569.98285,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.16370243736011736,
  mfpom1         = 0.3359010628572256,
  mfsoa1         = 0.0,
  mfbc1          = 0.08735154551550728,
  mfdst1         = 0.4130449542671497,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.5989596801411957,
  mfncl3         = 0.0,
  mfso43         = 0.16111478552690675,
  mfbc3          = 0.039974608678638515,
  mfpom3         = 0.199950925653259,
  mfsoa3         = 0.0,
  mfpom4         = 0.564010762956135,
  mfbc4          = 0.43598923704386505,
  qso2           = 1.2512144020245994e-09,
  qh2so4         = 5.087818802825517e-09,
  qsoag          = 0.0,
/
