mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 553008703.857782
geom_mean_diam 5.86747619542068e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 562820349779.9209
geom_mean_diam 5.41892178082984e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 523840381450.7717
geom_mean_diam 1.0887505929226666e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 853573212886.6106
geom_mean_diam 1.8789105496524143e-08
log10_geom_std_dev 0.25527250510330607

