mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 112969806.73057361
geom_mean_diam 6.223732752644679e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 34576664867.90608
geom_mean_diam 5.194649373473797e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 282790622602.62396
geom_mean_diam 1.59506731342522e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 637879020.1640468
geom_mean_diam 1.6180930918966355e-08
log10_geom_std_dev 0.25527250510330607

