! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 389.35065039699805,
  press          = 101325,
  RH_CLEA        = 0.5326539154687834,
/
&chem_input
  numc1          = 96436879798.60529, ! unit: #/m3
  numc2          = 4608486934.266457,
  numc3          = 165936538.82838905,
  numc4          = 2869995827.9932513,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3629155457392303,
  mfpom1         = 0.2457074258181309,
  mfsoa1         = 0.0,
  mfbc1          = 0.027312511374686904,
  mfdst1         = 0.3640645170679519,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.07309023614530287,
  mfncl3         = 0.0,
  mfso43         = 0.18757158663701215,
  mfbc3          = 0.2828578683589714,
  mfpom3         = 0.4564803088587136,
  mfsoa3         = 0.0,
  mfpom4         = 0.8319611145029372,
  mfbc4          = 0.16803888549706286,
  qso2           = 3.0201450310460544e-09,
  qh2so4         = 7.612069533825832e-09,
  qsoag          = 0.0,
/
