! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 254.9442695380156,
  press          = 101325,
  RH_CLEA        = 0.3589135279071485,
/
&chem_input
  numc1          = 107185889237.53195, ! unit: #/m3
  numc2          = 446830554.7566528,
  numc3          = 1434579368.7092795,
  numc4          = 523401273.4048125,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5325125794486727,
  mfpom1         = 0.3315976028014177,
  mfsoa1         = 0.0,
  mfbc1          = 0.025241511816381988,
  mfdst1         = 0.11064830593352755,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.23599053673964707,
  mfncl3         = 0.0,
  mfso43         = 0.34636251157306625,
  mfbc3          = 0.21681729788216952,
  mfpom3         = 0.2008296538051172,
  mfsoa3         = 0.0,
  mfpom4         = 0.240884178372887,
  mfbc4          = 0.7591158216271131,
  qso2           = 1.0897742377870254e-09,
  qh2so4         = 1.6420728482284916e-09,
  qsoag          = 0.0,
/
