! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 316.64811469235434,
  press          = 101325,
  RH_CLEA        = 0.4430963119444567,
/
&chem_input
  numc1          = 116140268864.0355, ! unit: #/m3
  numc2          = 108418008.21996868,
  numc3          = 41118266234.032616,
  numc4          = 1393101891.9198525,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5383126309752759,
  mfpom1         = 0.035273322275674104,
  mfsoa1         = 0.0,
  mfbc1          = 0.18489641410646926,
  mfdst1         = 0.24151763264258075,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.37921651216085844,
  mfncl3         = 0.0,
  mfso43         = 0.5058267192191244,
  mfbc3          = 0.042913682392159494,
  mfpom3         = 0.07204308622785767,
  mfsoa3         = 0.0,
  mfpom4         = 0.2860994940813093,
  mfbc4          = 0.7139005059186908,
  qso2           = 8.828323434495146e-09,
  qh2so4         = 9.54044272266765e-09,
  qsoag          = 0.0,
/
