! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 248.65488306608404,
  press          = 101325,
  RH_CLEA        = 0.7096231779807995,
/
&chem_input
  numc1          = 1014026408854.5754, ! unit: #/m3
  numc2          = 6125246647.618055,
  numc3          = 5925115052.409637,
  numc4          = 8611920077.121277,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5124966111623857,
  mfpom1         = 0.08516802168719863,
  mfsoa1         = 0.0,
  mfbc1          = 0.053577069941137895,
  mfdst1         = 0.3487582972092779,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2630950594468272,
  mfncl3         = 0.0,
  mfso43         = 0.4431908672619714,
  mfbc3          = 0.2637448748176676,
  mfpom3         = 0.02996919847353382,
  mfsoa3         = 0.0,
  mfpom4         = 0.42413593452177323,
  mfbc4          = 0.5758640654782268,
  qso2           = 3.656173306434795e-09,
  qh2so4         = 2.3510205966738185e-09,
  qsoag          = 0.0,
/
