! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 334.7138594864272,
  press          = 101325,
  RH_CLEA        = 0.5175079759466744,
/
&chem_input
  numc1          = 155793104.9784586, ! unit: #/m3
  numc2          = 66609554159.02403,
  numc3          = 23099674479.48807,
  numc4          = 13873514067.438044,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.10668507242607636,
  mfpom1         = 0.04664481817817006,
  mfsoa1         = 0.0,
  mfbc1          = 0.5073282895631082,
  mfdst1         = 0.33934181983264544,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.32145077773108777,
  mfncl3         = 0.0,
  mfso43         = 0.05828640591295825,
  mfbc3          = 0.2984754068287349,
  mfpom3         = 0.3217874095272191,
  mfsoa3         = 0.0,
  mfpom4         = 0.37804756560659447,
  mfbc4          = 0.6219524343934055,
  qso2           = 7.685657568110988e-09,
  qh2so4         = 9.090093577779612e-09,
  qsoag          = 0.0,
/
