! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 532.911419934237,
  press          = 101325,
  RH_CLEA        = 0.22043224008755594,
/
&chem_input
  numc1          = 1142893554.8701837, ! unit: #/m3
  numc2          = 9243628991.620562,
  numc3          = 261711907793.35968,
  numc4          = 219258954.1881831,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.16070679354825923,
  mfpom1         = 0.2662490129827061,
  mfsoa1         = 0.0,
  mfbc1          = 0.3627599477199913,
  mfdst1         = 0.21028424574904345,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.4809396818632571,
  mfncl3         = 0.0,
  mfso43         = 0.20524916743566374,
  mfbc3          = 0.05918218652505789,
  mfpom3         = 0.2546289641760213,
  mfsoa3         = 0.0,
  mfpom4         = 0.3983720542482117,
  mfbc4          = 0.6016279457517884,
  qso2           = 3.286345455101197e-09,
  qh2so4         = 8.482966324085552e-09,
  qsoag          = 0.0,
/
