! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 304.08490049796893,
  press          = 101325,
  RH_CLEA        = 0.27764856321059467,
/
&chem_input
  numc1          = 1263526510.6572485, ! unit: #/m3
  numc2          = 1388050541825.5383,
  numc3          = 857220627.3898995,
  numc4          = 275513992.9895184,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2679355962936665,
  mfpom1         = 0.4385705995672061,
  mfsoa1         = 0.0,
  mfbc1          = 0.2738172660263104,
  mfdst1         = 0.019676538112816895,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.24716124714238868,
  mfncl3         = 0.0,
  mfso43         = 0.1967153249876229,
  mfbc3          = 0.38034102323460567,
  mfpom3         = 0.17578240463538264,
  mfsoa3         = 0.0,
  mfpom4         = 0.3597887981772116,
  mfbc4          = 0.6402112018227883,
  qso2           = 8.167976690035994e-09,
  qh2so4         = 9.465435402103814e-09,
  qsoag          = 0.0,
/
