mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 14909840957.816895
geom_mean_diam 9.078638575183125e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 103465116574.0606
geom_mean_diam 7.118160178287097e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 5770906914.445756
geom_mean_diam 1.666832739423785e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1908062137552.9712
geom_mean_diam 4.878590366983e-08
log10_geom_std_dev 0.25527250510330607

