! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 341.7196799166942,
  press          = 101325,
  RH_CLEA        = 0.7339242752901751,
/
&chem_input
  numc1          = 250823187.01300475, ! unit: #/m3
  numc2          = 48730445.320636354,
  numc3          = 929645916294.7245,
  numc4          = 583565585642.3566,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.08689736037253909,
  mfpom1         = 0.42878587281274494,
  mfsoa1         = 0.0,
  mfbc1          = 0.1508781775052333,
  mfdst1         = 0.33343858930948256,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3669673895131605,
  mfncl3         = 0.0,
  mfso43         = 0.11800057727667362,
  mfbc3          = 0.3192961309122238,
  mfpom3         = 0.19573590229794205,
  mfsoa3         = 0.0,
  mfpom4         = 0.5743473633403156,
  mfbc4          = 0.42565263665968445,
  qso2           = 7.2239815484246e-09,
  qh2so4         = 9.63527284473936e-09,
  qsoag          = 0.0,
/
