! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 344.6900294977973,
  press          = 101325,
  RH_CLEA        = 0.9567501058608301,
/
&chem_input
  numc1          = 35718586797.25476, ! unit: #/m3
  numc2          = 1506799500.3749282,
  numc3          = 7774170399.786315,
  numc4          = 1687316035.0103796,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5084959008982699,
  mfpom1         = 0.30682355468215133,
  mfsoa1         = 0.0,
  mfbc1          = 0.13614897046463356,
  mfdst1         = 0.04853157395494534,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.23419787996299676,
  mfncl3         = 0.0,
  mfso43         = 0.18796361304294357,
  mfbc3          = 0.4321344579803836,
  mfpom3         = 0.14570404901367606,
  mfsoa3         = 0.0,
  mfpom4         = 0.3042007100659104,
  mfbc4          = 0.6957992899340897,
  qso2           = 4.4406719210880246e-09,
  qh2so4         = 6.886029706577258e-09,
  qsoag          = 0.0,
/
