! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 352.2902233596205,
  press          = 101325,
  RH_CLEA        = 0.543809339927807,
/
&chem_input
  numc1          = 8891655843.406992, ! unit: #/m3
  numc2          = 1040032714158.4421,
  numc3          = 202580304654.3661,
  numc4          = 212952655641.4108,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.24395076693409626,
  mfpom1         = 0.26939490313050585,
  mfsoa1         = 0.0,
  mfbc1          = 0.31701050690787047,
  mfdst1         = 0.16964382302752753,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3397842370242304,
  mfncl3         = 0.0,
  mfso43         = 0.25055318369370594,
  mfbc3          = 0.026790757332182315,
  mfpom3         = 0.38287182194988134,
  mfsoa3         = 0.0,
  mfpom4         = 0.6328693975929977,
  mfbc4          = 0.36713060240700235,
  qso2           = 6.588754696124856e-09,
  qh2so4         = 6.993861494347348e-09,
  qsoag          = 0.0,
/
