mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 2285471978.7359123
geom_mean_diam 8.765447638049055e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 14539049168.548216
geom_mean_diam 5.503132941995429e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 212971421498.1822
geom_mean_diam 1.4856212368379197e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 82823251.20058958
geom_mean_diam 1.4014076963967824e-08
log10_geom_std_dev 0.25527250510330607

