! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 528.8309889652302,
  press          = 101325,
  RH_CLEA        = 0.3391503469724726,
/
&chem_input
  numc1          = 811882593.9158388, ! unit: #/m3
  numc2          = 32634607.69344727,
  numc3          = 639220312.494059,
  numc4          = 38713684644.18005,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.20075782415445217,
  mfpom1         = 0.5555858596585449,
  mfsoa1         = 0.0,
  mfbc1          = 0.18576667562221855,
  mfdst1         = 0.057889640564784385,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2002927693290652,
  mfncl3         = 0.0,
  mfso43         = 0.32984652543896886,
  mfbc3          = 0.16430380012755838,
  mfpom3         = 0.30555690510440775,
  mfsoa3         = 0.0,
  mfpom4         = 0.5266142248065959,
  mfbc4          = 0.4733857751934042,
  qso2           = 6.944004689005473e-09,
  qh2so4         = 5.747618236393247e-09,
  qsoag          = 0.0,
/
