! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 504.470668024364,
  press          = 101325,
  RH_CLEA        = 0.6781868686072354,
/
&chem_input
  numc1          = 74033020932.4422, ! unit: #/m3
  numc2          = 539669660.0585704,
  numc3          = 13297888783.192911,
  numc4          = 86261698.77944028,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.31546039210728094,
  mfpom1         = 0.3782497292348408,
  mfsoa1         = 0.0,
  mfbc1          = 0.08406310870653087,
  mfdst1         = 0.22222676995134727,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2457492580785216,
  mfncl3         = 0.0,
  mfso43         = 0.07892493135445917,
  mfbc3          = 0.3178725196751783,
  mfpom3         = 0.3574532908918409,
  mfsoa3         = 0.0,
  mfpom4         = 0.09558987094324016,
  mfbc4          = 0.9044101290567599,
  qso2           = 6.781519974625991e-10,
  qh2so4         = 2.2300568121455867e-09,
  qsoag          = 0.0,
/
