mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 493200091168.87396
geom_mean_diam 1.0416298961924966e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1613103771.607215
geom_mean_diam 2.2455249746199718e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 17570573460.574577
geom_mean_diam 1.768891865389877e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 4884368900.704977
geom_mean_diam 3.552381456714951e-08
log10_geom_std_dev 0.25527250510330607

