mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 50135138.81904794
geom_mean_diam 5.4144943473255537e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 5373868176.329487
geom_mean_diam 2.1438064811444322e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1289566535.0730493
geom_mean_diam 1.98534688684766e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 898650966.0344458
geom_mean_diam 3.145221004239278e-08
log10_geom_std_dev 0.25527250510330607

