! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 514.3002972623458,
  press          = 101325,
  RH_CLEA        = 0.045245347012418495,
/
&chem_input
  numc1          = 259545143933.6041, ! unit: #/m3
  numc2          = 47870500883.02014,
  numc3          = 50885199435.809044,
  numc4          = 238770674654.0904,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5444616373552168,
  mfpom1         = 0.12346146301028554,
  mfsoa1         = 0.0,
  mfbc1          = 0.20881568773142573,
  mfdst1         = 0.12326121190307188,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.4966989187692892,
  mfncl3         = 0.0,
  mfso43         = 0.34164594846853263,
  mfbc3          = 0.1545415169097765,
  mfpom3         = 0.007113615852401765,
  mfsoa3         = 0.0,
  mfpom4         = 0.8313596408150387,
  mfbc4          = 0.1686403591849613,
  qso2           = 3.627767059740323e-10,
  qh2so4         = 1.4438572457549295e-09,
  qsoag          = 0.0,
/
