! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 408.12896710785157,
  press          = 101325,
  RH_CLEA        = 0.5832043147760779,
/
&chem_input
  numc1          = 154203947719.10434, ! unit: #/m3
  numc2          = 1667116142.5004857,
  numc3          = 1733907001.824896,
  numc4          = 120614458957.2791,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.4187233198999621,
  mfpom1         = 0.3740661697063365,
  mfsoa1         = 0.0,
  mfbc1          = 0.14690997406953407,
  mfdst1         = 0.06030053632416721,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.18478464007870815,
  mfncl3         = 0.0,
  mfso43         = 0.49812051561336945,
  mfbc3          = 0.3051042130725036,
  mfpom3         = 0.011990631235418875,
  mfsoa3         = 0.0,
  mfpom4         = 0.5556609908067723,
  mfbc4          = 0.4443390091932277,
  qso2           = 1.2782080633189122e-10,
  qh2so4         = 6.359342135412562e-09,
  qsoag          = 0.0,
/
