! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 367.8180066111776,
  press          = 101325,
  RH_CLEA        = 0.5446730350115734,
/
&chem_input
  numc1          = 75407139.50127238, ! unit: #/m3
  numc2          = 93606885.41846505,
  numc3          = 10419651410.192368,
  numc4          = 358664941020.05493,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.05028141997498816,
  mfpom1         = 0.138188407176648,
  mfsoa1         = 0.0,
  mfbc1          = 0.2251003753065106,
  mfdst1         = 0.5864297975418533,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.28163971935702964,
  mfncl3         = 0.0,
  mfso43         = 0.29068133650349237,
  mfbc3          = 0.4211049031618376,
  mfpom3         = 0.006574040977640513,
  mfsoa3         = 0.0,
  mfpom4         = 0.5699841427050689,
  mfbc4          = 0.43001585729493114,
  qso2           = 8.550542498836004e-09,
  qh2so4         = 2.5815404383999437e-09,
  qsoag          = 0.0,
/
