mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1178297530.1981196
geom_mean_diam 6.032734616854801e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 430327005201.10535
geom_mean_diam 2.0413901153226233e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 50647194106.130714
geom_mean_diam 1.0397173875340361e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 2493231514.4105196
geom_mean_diam 1.2799740457770486e-08
log10_geom_std_dev 0.25527250510330607

