! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 351.3585268139928,
  press          = 101325,
  RH_CLEA        = 0.9445727100635427,
/
&chem_input
  numc1          = 128073872449.27325, ! unit: #/m3
  numc2          = 51709247724.67201,
  numc3          = 1270298281745.2114,
  numc4          = 94817149.84959343,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3985142502669987,
  mfpom1         = 0.2442402102554746,
  mfsoa1         = 0.0,
  mfbc1          = 0.23587747259992933,
  mfdst1         = 0.12136806687759737,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3872339610234539,
  mfncl3         = 0.0,
  mfso43         = 0.24035051519825704,
  mfbc3          = 0.03311859260246018,
  mfpom3         = 0.3392969311758289,
  mfsoa3         = 0.0,
  mfpom4         = 0.5077730490331578,
  mfbc4          = 0.49222695096684227,
  qso2           = 2.5548384239044234e-09,
  qh2so4         = 4.1899207194926825e-09,
  qsoag          = 0.0,
/
