mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 228461097.29717124
geom_mean_diam 7.038578300095679e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 26009431283.888065
geom_mean_diam 1.254189521483634e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 700366893208.2643
geom_mean_diam 1.0817354009684632e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 41216900.34702518
geom_mean_diam 5.082462616629222e-08
log10_geom_std_dev 0.25527250510330607

