! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 383.0359271605462,
  press          = 101325,
  RH_CLEA        = 0.45561366759925676,
/
&chem_input
  numc1          = 43827270329.215935, ! unit: #/m3
  numc2          = 62301793.81392173,
  numc3          = 202141059.35811388,
  numc4          = 951845143095.7346,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.23231311831728482,
  mfpom1         = 0.2653246817436813,
  mfsoa1         = 0.0,
  mfbc1          = 0.19366727535643874,
  mfdst1         = 0.3086949245825952,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.12753719144636197,
  mfncl3         = 0.0,
  mfso43         = 0.5847452881692615,
  mfbc3          = 0.03797620065524449,
  mfpom3         = 0.24974131972913197,
  mfsoa3         = 0.0,
  mfpom4         = 0.6573393484320488,
  mfbc4          = 0.3426606515679512,
  qso2           = 5.4741515416635425e-09,
  qh2so4         = 2.9802367260870665e-09,
  qsoag          = 0.0,
/
