mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1039482648.7241749
geom_mean_diam 1.0817410894524273e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 91916122405.9818
geom_mean_diam 1.4145784871679442e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 34279694354.87428
geom_mean_diam 1.1383616181486563e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 104640452.30916376
geom_mean_diam 1.4721722956797178e-08
log10_geom_std_dev 0.25527250510330607

