! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 240.15800869108875,
  press          = 101325,
  RH_CLEA        = 0.136042554387989,
/
&chem_input
  numc1          = 233422708.31267613, ! unit: #/m3
  numc2          = 1817039552428.2542,
  numc3          = 3769026117.738085,
  numc4          = 2691190988.8363776,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.07002403369900465,
  mfpom1         = 0.2859826490694185,
  mfsoa1         = 0.0,
  mfbc1          = 0.3044440219147797,
  mfdst1         = 0.3395492953167971,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.24838824568175574,
  mfncl3         = 0.0,
  mfso43         = 0.40708104347281054,
  mfbc3          = 0.2547134570616189,
  mfpom3         = 0.08981725378381485,
  mfsoa3         = 0.0,
  mfpom4         = 0.39613643283799915,
  mfbc4          = 0.6038635671620008,
  qso2           = 1.6302140794323968e-09,
  qh2so4         = 7.452006183311656e-09,
  qsoag          = 0.0,
/
