mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 3063579403.4468613
geom_mean_diam 9.592512937092503e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1401568019.569861
geom_mean_diam 2.740131588443852e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 57276607324.62813
geom_mean_diam 1.7965262098544898e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 166280680259.2167
geom_mean_diam 2.878103120880893e-08
log10_geom_std_dev 0.25527250510330607

