mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 78453928.65429203
geom_mean_diam 8.4452379258135e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1924905268.4491057
geom_mean_diam 1.6745197566250034e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 5160397102.231027
geom_mean_diam 1.810261279455621e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 51940309483.7049
geom_mean_diam 1.1018206870073601e-08
log10_geom_std_dev 0.25527250510330607

