! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 373.4028562926758,
  press          = 101325,
  RH_CLEA        = 0.9315214678825336,
/
&chem_input
  numc1          = 40082997733.67489, ! unit: #/m3
  numc2          = 278255143.2282204,
  numc3          = 1051193190826.9987,
  numc4          = 352989302.9802603,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.4971140013482189,
  mfpom1         = 0.27523842631647816,
  mfsoa1         = 0.0,
  mfbc1          = 0.17034314391047256,
  mfdst1         = 0.05730442842483034,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3653142404555619,
  mfncl3         = 0.0,
  mfso43         = 0.3258330917762462,
  mfbc3          = 0.19177085205204572,
  mfpom3         = 0.11708181571614626,
  mfsoa3         = 0.0,
  mfpom4         = 0.5023593690662771,
  mfbc4          = 0.49764063093372296,
  qso2           = 4.293866123966848e-09,
  qh2so4         = 4.2037173329101855e-09,
  qsoag          = 0.0,
/
