mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 98613597153.72195
geom_mean_diam 6.754092225570108e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 73267442.00292617
geom_mean_diam 9.64295728834304e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 40989086.34668481
geom_mean_diam 1.737200207433267e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 24544320440.49131
geom_mean_diam 1.55610982655962e-08
log10_geom_std_dev 0.25527250510330607

