mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1204724961753.6511
geom_mean_diam 6.837362334829895e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 2647445880.7381673
geom_mean_diam 7.715947732446212e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 81552442997.50293
geom_mean_diam 1.0009899676457542e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 84159905187.9898
geom_mean_diam 1.6836878476912327e-08
log10_geom_std_dev 0.25527250510330607

