mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1608910900956.7812
geom_mean_diam 7.961086671696786e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 220862235234.89285
geom_mean_diam 7.2145394045640054e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 113852786645.0429
geom_mean_diam 1.5367624005831983e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 812417056765.434
geom_mean_diam 3.464213035388502e-08
log10_geom_std_dev 0.25527250510330607

