mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 46804612641.44308
geom_mean_diam 9.50255296369424e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 4762548545.8755665
geom_mean_diam 2.3661920711524085e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 31374082.67873327
geom_mean_diam 1.9356093059685563e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 313176315.0890162
geom_mean_diam 2.8952100380846923e-08
log10_geom_std_dev 0.25527250510330607

