mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 193746304.65425792
geom_mean_diam 5.187842038302491e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 7545894451.1311245
geom_mean_diam 1.0147642454225207e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 29909076803.234737
geom_mean_diam 1.3332751497893646e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 41043016491.245605
geom_mean_diam 1.084183174971604e-08
log10_geom_std_dev 0.25527250510330607

