! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 372.0473290919747,
  press          = 101325,
  RH_CLEA        = 0.17070335648663126,
/
&chem_input
  numc1          = 22826842877.394756, ! unit: #/m3
  numc2          = 115955546.87140694,
  numc3          = 2048057412.0378423,
  numc4          = 19297786386.034004,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.354410548788466,
  mfpom1         = 0.4803276826108347,
  mfsoa1         = 0.0,
  mfbc1          = 0.03856128668492115,
  mfdst1         = 0.1267004819157781,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.16956860812736982,
  mfncl3         = 0.0,
  mfso43         = 0.23203619644595513,
  mfbc3          = 0.2735412205918346,
  mfpom3         = 0.3248539748348404,
  mfsoa3         = 0.0,
  mfpom4         = 0.8160015226358583,
  mfbc4          = 0.18399847736414165,
  qso2           = 7.1183547655400124e-09,
  qh2so4         = 5.659418074395342e-09,
  qsoag          = 0.0,
/
