! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 271.1731010338771,
  press          = 101325,
  RH_CLEA        = 0.19136539161435245,
/
&chem_input
  numc1          = 14586682682.705318, ! unit: #/m3
  numc2          = 855966647.8600297,
  numc3          = 1914586208738.0034,
  numc4          = 75911571.65229367,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2543877182880817,
  mfpom1         = 0.2710382048996309,
  mfsoa1         = 0.0,
  mfbc1          = 0.2693442528075411,
  mfdst1         = 0.20522982400474635,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3119331554652503,
  mfncl3         = 0.0,
  mfso43         = 0.22601843957354442,
  mfbc3          = 0.2669351601898896,
  mfpom3         = 0.19511324477131559,
  mfsoa3         = 0.0,
  mfpom4         = 0.0891800540023368,
  mfbc4          = 0.9108199459976631,
  qso2           = 4.71063266351178e-09,
  qh2so4         = 8.166197103948631e-09,
  qsoag          = 0.0,
/
