! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 396.5557605021281,
  press          = 101325,
  RH_CLEA        = 0.7150751787483831,
/
&chem_input
  numc1          = 182889997489.93594, ! unit: #/m3
  numc2          = 546200856116.2185,
  numc3          = 234368994.88434562,
  numc4          = 24272744093.733463,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.42193749414311044,
  mfpom1         = 0.1754384669227119,
  mfsoa1         = 0.0,
  mfbc1          = 0.33698234052702014,
  mfdst1         = 0.06564169840715754,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.1217577031276556,
  mfncl3         = 0.0,
  mfso43         = 0.44938854001515083,
  mfbc3          = 0.2600900889047776,
  mfpom3         = 0.1687636679524159,
  mfsoa3         = 0.0,
  mfpom4         = 0.5877197058210523,
  mfbc4          = 0.4122802941789477,
  qso2           = 2.0849330694942047e-09,
  qh2so4         = 4.779179253761182e-09,
  qsoag          = 0.0,
/
