! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 412.0537888956923,
  press          = 101325,
  RH_CLEA        = 0.3243520836272353,
/
&chem_input
  numc1          = 394635161879.7723, ! unit: #/m3
  numc2          = 3971140319.07758,
  numc3          = 371980245.2396192,
  numc4          = 3691056046.242374,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.428422624034073,
  mfpom1         = 0.015098133718017645,
  mfsoa1         = 0.0,
  mfbc1          = 0.39983597516858543,
  mfdst1         = 0.156643267079324,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.15648527468833706,
  mfncl3         = 0.0,
  mfso43         = 0.2927740981881063,
  mfbc3          = 0.43252577046371876,
  mfpom3         = 0.11821485665983794,
  mfsoa3         = 0.0,
  mfpom4         = 0.3562902679529571,
  mfbc4          = 0.643709732047043,
  qso2           = 6.843624168959964e-09,
  qh2so4         = 6.689995869600241e-09,
  qsoag          = 0.0,
/
