mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 22574574141.84904
geom_mean_diam 7.547203651191499e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 6919490755.710427
geom_mean_diam 1.3163502805916439e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 16833033420.503563
geom_mean_diam 1.6723960541233555e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 46738955.21221675
geom_mean_diam 1.1261470472026512e-08
log10_geom_std_dev 0.25527250510330607

