mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 92695091.31359449
geom_mean_diam 1.058581968647556e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 32569665.90987117
geom_mean_diam 2.788113806653297e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 109994854164.18314
geom_mean_diam 1.044702810129513e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 68125822.35908967
geom_mean_diam 4.171820994790691e-08
log10_geom_std_dev 0.25527250510330607

