! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 495.35661753320164,
  press          = 101325,
  RH_CLEA        = 0.6922983385837786,
/
&chem_input
  numc1          = 33612386.73856525, ! unit: #/m3
  numc2          = 355651715.9216239,
  numc3          = 127882415.03553739,
  numc4          = 18206891111.468662,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.008575866259528806,
  mfpom1         = 0.254529022158756,
  mfsoa1         = 0.0,
  mfbc1          = 0.5176793275349266,
  mfdst1         = 0.21921578404678843,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.07715144357815412,
  mfncl3         = 0.0,
  mfso43         = 0.2842874058272227,
  mfbc3          = 0.10563123129017732,
  mfpom3         = 0.5329299193044459,
  mfsoa3         = 0.0,
  mfpom4         = 0.5178921805997387,
  mfbc4          = 0.4821078194002613,
  qso2           = 6.096910340058487e-09,
  qh2so4         = 9.125353245253702e-09,
  qsoag          = 0.0,
/
