! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 291.10910643754517,
  press          = 101325,
  RH_CLEA        = 0.5879591700045106,
/
&chem_input
  numc1          = 67489168.26979996, ! unit: #/m3
  numc2          = 16674587579.230282,
  numc3          = 460702746409.80316,
  numc4          = 1213164066.182183,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.06170726014077338,
  mfpom1         = 0.2699673800866909,
  mfsoa1         = 0.0,
  mfbc1          = 0.415266151724224,
  mfdst1         = 0.2530592080483118,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.32636506940309873,
  mfncl3         = 0.0,
  mfso43         = 0.32733604702082714,
  mfbc3          = 0.16203972873981606,
  mfpom3         = 0.18425915483625802,
  mfsoa3         = 0.0,
  mfpom4         = 0.3776893582195374,
  mfbc4          = 0.6223106417804627,
  qso2           = 6.46540543594536e-09,
  qh2so4         = 9.3155782331912e-09,
  qsoag          = 0.0,
/
