! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 546.5721888910789,
  press          = 101325,
  RH_CLEA        = 0.12145718939144842,
/
&chem_input
  numc1          = 170609516.39699104, ! unit: #/m3
  numc2          = 260052662819.98703,
  numc3          = 37504109255.14845,
  numc4          = 40342450.19514809,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.08270709839522591,
  mfpom1         = 0.3327827258109932,
  mfsoa1         = 0.0,
  mfbc1          = 0.18554827377051855,
  mfdst1         = 0.39896190202326237,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.265265844887722,
  mfncl3         = 0.0,
  mfso43         = 0.1812318008812003,
  mfbc3          = 0.3588416643537176,
  mfpom3         = 0.19466068987736013,
  mfsoa3         = 0.0,
  mfpom4         = 0.06727849248645473,
  mfbc4          = 0.9327215075135453,
  qso2           = 2.670627375428705e-10,
  qh2so4         = 7.848487108868628e-09,
  qsoag          = 0.0,
/
