! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 422.56723297194196,
  press          = 101325,
  RH_CLEA        = 0.7544807921032227,
/
&chem_input
  numc1          = 1546845254596.6143, ! unit: #/m3
  numc2          = 15007473053.568949,
  numc3          = 334838597293.4225,
  numc4          = 5487164870.290466,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3013272029842683,
  mfpom1         = 0.2890813038466325,
  mfsoa1         = 0.0,
  mfbc1          = 0.1949681429922057,
  mfdst1         = 0.21462335017689363,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.26107306046019657,
  mfncl3         = 0.0,
  mfso43         = 0.2902864727126998,
  mfbc3          = 0.28281626859277736,
  mfpom3         = 0.16582419823432623,
  mfsoa3         = 0.0,
  mfpom4         = 0.4695283339095865,
  mfbc4          = 0.5304716660904135,
  qso2           = 3.729274113569122e-09,
  qh2so4         = 5.215502764816751e-09,
  qsoag          = 0.0,
/
