mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 71171610675.35692
geom_mean_diam 5.6324928144506236e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 244520280710.9436
geom_mean_diam 5.874442924858052e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 3877124741.5301113
geom_mean_diam 1.2877946862108178e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 48388996858.5541
geom_mean_diam 1.0279904274518613e-08
log10_geom_std_dev 0.25527250510330607

