mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 156902529579.5163
geom_mean_diam 7.382290979652772e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 22517675288.891308
geom_mean_diam 1.1305953243941919e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 14572860748.182396
geom_mean_diam 1.2109662418068471e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1840601217.2769125
geom_mean_diam 3.812052417903003e-08
log10_geom_std_dev 0.25527250510330607

