! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 534.7594781118399,
  press          = 101325,
  RH_CLEA        = 0.8253462036223598,
/
&chem_input
  numc1          = 1321524054885.2563, ! unit: #/m3
  numc2          = 3497195058.8868756,
  numc3          = 101643623.12887886,
  numc4          = 77639121879.23187,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.6875342651530562,
  mfpom1         = 0.0015716696770300624,
  mfsoa1         = 0.0,
  mfbc1          = 0.3089241389226013,
  mfdst1         = 0.001969926247312615,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.05352385269309006,
  mfncl3         = 0.0,
  mfso43         = 0.482625759715056,
  mfbc3          = 0.3698782638290571,
  mfpom3         = 0.09397212376279689,
  mfsoa3         = 0.0,
  mfpom4         = 0.41833716323501124,
  mfbc4          = 0.5816628367649888,
  qso2           = 6.133055384935251e-09,
  qh2so4         = 7.368036237317054e-09,
  qsoag          = 0.0,
/
