mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 6465564783.127211
geom_mean_diam 7.837538393575446e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 141789166.05985492
geom_mean_diam 1.7320030324585737e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 69620687.94525434
geom_mean_diam 1.1144119135267156e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 165856391.15168715
geom_mean_diam 1.798964034951563e-08
log10_geom_std_dev 0.25527250510330607

