! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 244.30734682135466,
  press          = 101325,
  RH_CLEA        = 0.833648216978146,
/
&chem_input
  numc1          = 347910831.7545591, ! unit: #/m3
  numc2          = 11742227761.43527,
  numc3          = 684739531.048331,
  numc4          = 90929622072.19998,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.1065721285108285,
  mfpom1         = 0.34433663486963795,
  mfsoa1         = 0.0,
  mfbc1          = 0.21831877702551997,
  mfdst1         = 0.3307724595940136,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.11846292782020784,
  mfncl3         = 0.0,
  mfso43         = 0.11361838764259823,
  mfbc3          = 0.4176020240056317,
  mfpom3         = 0.3503166605315623,
  mfsoa3         = 0.0,
  mfpom4         = 0.43906536237215205,
  mfbc4          = 0.5609346376278479,
  qso2           = 1.548312611395634e-09,
  qh2so4         = 4.444673375341631e-09,
  qsoag          = 0.0,
/
