mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 7244588819.030502
geom_mean_diam 1.0309931337609071e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 32455155824.4832
geom_mean_diam 1.4392026093442306e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 141525469505.48334
geom_mean_diam 1.0606549923057197e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 212143843.9524232
geom_mean_diam 4.669728832863897e-08
log10_geom_std_dev 0.25527250510330607

