mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 218418874.0495936
geom_mean_diam 8.240741946599195e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 10640070515.113367
geom_mean_diam 6.905818957861407e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1510063756142.288
geom_mean_diam 1.356155299302756e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 13584183336.936123
geom_mean_diam 2.782460730706064e-08
log10_geom_std_dev 0.25527250510330607

