mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 4396341642.352209
geom_mean_diam 6.052260503604549e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 138066988824.4036
geom_mean_diam 9.751005339030505e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2451509704.017936
geom_mean_diam 1.3014970394023092e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 4364423102.765791
geom_mean_diam 2.7193424355680752e-08
log10_geom_std_dev 0.25527250510330607

