! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 309.2282852872665,
  press          = 101325,
  RH_CLEA        = 0.4304347604103111,
/
&chem_input
  numc1          = 1195314996542.3044, ! unit: #/m3
  numc2          = 243211971.78244343,
  numc3          = 144685542017.00568,
  numc4          = 241158971.56618887,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3676790176487398,
  mfpom1         = 0.02103721704213017,
  mfsoa1         = 0.0,
  mfbc1          = 0.252025646911801,
  mfdst1         = 0.359258118397329,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.28409778055265067,
  mfncl3         = 0.0,
  mfso43         = 0.3391124692684855,
  mfbc3          = 0.08648955564074125,
  mfpom3         = 0.29030019453812267,
  mfsoa3         = 0.0,
  mfpom4         = 0.3175070769200335,
  mfbc4          = 0.6824929230799665,
  qso2           = 7.056028236619366e-09,
  qh2so4         = 1.3620730088128786e-09,
  qsoag          = 0.0,
/
