mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 123607189.0305463
geom_mean_diam 6.268535173881195e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 44237776318.48918
geom_mean_diam 1.0293029420871283e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 98735020554.54
geom_mean_diam 1.5852502995794734e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1525937474.1008356
geom_mean_diam 5.240408668613388e-08
log10_geom_std_dev 0.25527250510330607

