mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 248004034.89351028
geom_mean_diam 7.719001936631187e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 17750126098.94631
geom_mean_diam 1.720618566763278e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 335556901.60380656
geom_mean_diam 1.8717635065493974e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 184135807345.9175
geom_mean_diam 4.836331001419052e-08
log10_geom_std_dev 0.25527250510330607

