mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 662664566574.3394
geom_mean_diam 9.160381045104199e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 79710789869.12135
geom_mean_diam 6.0814855153684674e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1957630775149.4097
geom_mean_diam 1.1191981192269846e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 74574616.32276542
geom_mean_diam 2.3932129640794672e-08
log10_geom_std_dev 0.25527250510330607

