! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 477.14664212446587,
  press          = 101325,
  RH_CLEA        = 0.3327646976810512,
/
&chem_input
  numc1          = 16843951336.965359, ! unit: #/m3
  numc2          = 337988209053.67896,
  numc3          = 99926519781.103,
  numc4          = 631450628199.1754,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2208747333615374,
  mfpom1         = 0.23827031370804286,
  mfsoa1         = 0.0,
  mfbc1          = 0.30108270348104116,
  mfdst1         = 0.23977224944937867,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2569641960825918,
  mfncl3         = 0.0,
  mfso43         = 0.19739246338589264,
  mfbc3          = 0.3284756229410188,
  mfpom3         = 0.2171677175904968,
  mfsoa3         = 0.0,
  mfpom4         = 0.5559593391775327,
  mfbc4          = 0.4440406608224673,
  qso2           = 1.423051471682031e-09,
  qh2so4         = 8.706677792049722e-09,
  qsoag          = 0.0,
/
