mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 38882898350.52038
geom_mean_diam 5.020923077088792e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1338784157787.4585
geom_mean_diam 8.535837554419874e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 824938801873.9084
geom_mean_diam 1.2705455820299165e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 717249520.406638
geom_mean_diam 2.7287047985738295e-08
log10_geom_std_dev 0.25527250510330607

