! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 307.3860745840076,
  press          = 101325,
  RH_CLEA        = 0.15035004454540024,
/
&chem_input
  numc1          = 828548097091.4248, ! unit: #/m3
  numc2          = 9993216949.2783,
  numc3          = 126787377.32853957,
  numc4          = 9849524837.055782,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.4005360508281219,
  mfpom1         = 0.1759241277528804,
  mfsoa1         = 0.0,
  mfbc1          = 0.05921480706787997,
  mfdst1         = 0.36432501435111775,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2357072603030118,
  mfncl3         = 0.0,
  mfso43         = 0.307313170703051,
  mfbc3          = 0.25247933366445197,
  mfpom3         = 0.20450023532948539,
  mfsoa3         = 0.0,
  mfpom4         = 0.6094408139853278,
  mfbc4          = 0.3905591860146722,
  qso2           = 2.3677370755783186e-09,
  qh2so4         = 5.8114863285237876e-09,
  qsoag          = 0.0,
/
