! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 377.2245478534212,
  press          = 101325,
  RH_CLEA        = 0.651039481799329,
/
&chem_input
  numc1          = 5916759111.466121, ! unit: #/m3
  numc2          = 191562265865.0645,
  numc3          = 521556002509.95294,
  numc4          = 139993755989.6088,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.15868234419878763,
  mfpom1         = 0.24633995664364128,
  mfsoa1         = 0.0,
  mfbc1          = 0.32539384822611495,
  mfdst1         = 0.26958385093145615,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2829227255935816,
  mfncl3         = 0.0,
  mfso43         = 0.2284184336190811,
  mfbc3          = 0.2578642062117318,
  mfpom3         = 0.23079463457560545,
  mfsoa3         = 0.0,
  mfpom4         = 0.4641919415583386,
  mfbc4          = 0.5358080584416614,
  qso2           = 7.3102437127160305e-09,
  qh2so4         = 5.931597147335038e-09,
  qsoag          = 0.0,
/
