! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 267.50963955051157,
  press          = 101325,
  RH_CLEA        = 0.26115509710885837,
/
&chem_input
  numc1          = 483127228.02540326, ! unit: #/m3
  numc2          = 515837784.36236423,
  numc3          = 63073121.38250182,
  numc4          = 149215252.87213796,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.10231471905593947,
  mfpom1         = 0.3692739513951584,
  mfsoa1         = 0.0,
  mfbc1          = 0.33787989277396147,
  mfdst1         = 0.19053143677494058,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.028543519937173484,
  mfncl3         = 0.0,
  mfso43         = 0.2865535928536698,
  mfbc3          = 0.39144032025202324,
  mfpom3         = 0.29346256695713346,
  mfsoa3         = 0.0,
  mfpom4         = 0.14028462934212133,
  mfbc4          = 0.8597153706578787,
  qso2           = 1.3080303562299643e-09,
  qh2so4         = 9.888060097632917e-09,
  qsoag          = 0.0,
/
