mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1821555782.9957948
geom_mean_diam 7.308881249349932e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 196444886440.60748
geom_mean_diam 1.5724477775391608e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 275803744.08199406
geom_mean_diam 1.0700568019151177e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 38290015775.602554
geom_mean_diam 1.3733659705539693e-08
log10_geom_std_dev 0.25527250510330607

