mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 140158404.17133003
geom_mean_diam 6.328029173679888e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1209166548.2366395
geom_mean_diam 7.657576960080335e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 292541406.4708103
geom_mean_diam 1.5554457523056899e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 123840794652.50504
geom_mean_diam 2.1015559352566158e-08
log10_geom_std_dev 0.25527250510330607

