mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 814472713.3526008
geom_mean_diam 5.469262304177699e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 62516239.081372
geom_mean_diam 2.966768233614584e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 962964226.8395381
geom_mean_diam 1.401512889377741e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 59557927062.3589
geom_mean_diam 1.4853093749064702e-08
log10_geom_std_dev 0.25527250510330607

