mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 3921630225.523597
geom_mean_diam 8.954005390942043e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 2894977172.3864865
geom_mean_diam 1.768520987109591e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 818026927038.6194
geom_mean_diam 1.3264721644117626e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 376743066926.51447
geom_mean_diam 1.526321650099623e-08
log10_geom_std_dev 0.25527250510330607

