! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 430.76058099280465,
  press          = 101325,
  RH_CLEA        = 0.0064029518495369725,
/
&chem_input
  numc1          = 2937145304.8110757, ! unit: #/m3
  numc2          = 339730416750.5246,
  numc3          = 35406235972.66296,
  numc4          = 5830640423.275,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.23250310582815104,
  mfpom1         = 0.1902506319119295,
  mfsoa1         = 0.0,
  mfbc1          = 0.33344000069644647,
  mfdst1         = 0.24380626156347304,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3092763580856023,
  mfncl3         = 0.0,
  mfso43         = 0.37382154529538925,
  mfbc3          = 0.13461219779066924,
  mfpom3         = 0.18228989882833932,
  mfsoa3         = 0.0,
  mfpom4         = 0.4308889135195342,
  mfbc4          = 0.5691110864804658,
  qso2           = 5.025500800663449e-09,
  qh2so4         = 5.917790822180574e-10,
  qsoag          = 0.0,
/
