! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 462.18421530573085,
  press          = 101325,
  RH_CLEA        = 0.4944466527621026,
/
&chem_input
  numc1          = 8280703803.311141, ! unit: #/m3
  numc2          = 122842506065.39403,
  numc3          = 416208840843.0498,
  numc4          = 1581443057452.0762,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.31185624630479564,
  mfpom1         = 0.2720032336006207,
  mfsoa1         = 0.0,
  mfbc1          = 0.2891263880855006,
  mfdst1         = 0.12701413200908315,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.43324224670367406,
  mfncl3         = 0.0,
  mfso43         = 0.4524558250272286,
  mfbc3          = 0.05967648592537498,
  mfpom3         = 0.0546254423437224,
  mfsoa3         = 0.0,
  mfpom4         = 0.625339480796235,
  mfbc4          = 0.3746605192037649,
  qso2           = 8.217465867070563e-09,
  qh2so4         = 8.63021515618742e-09,
  qsoag          = 0.0,
/
