! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 282.39601101522334,
  press          = 101325,
  RH_CLEA        = 0.9738195850841855,
/
&chem_input
  numc1          = 26486123625.31783, ! unit: #/m3
  numc2          = 190756146.13760298,
  numc3          = 774064305822.8616,
  numc4          = 704798207.6584337,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19351713969267867,
  mfpom1         = 0.23111095812316831,
  mfsoa1         = 0.0,
  mfbc1          = 0.27530871419860486,
  mfdst1         = 0.30006318798554815,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.6416015484882915,
  mfncl3         = 0.0,
  mfso43         = 0.24899989077849455,
  mfbc3          = 0.06716339405224189,
  mfpom3         = 0.04223516668097216,
  mfsoa3         = 0.0,
  mfpom4         = 0.43308504573042517,
  mfbc4          = 0.5669149542695748,
  qso2           = 5.208374418246934e-09,
  qh2so4         = 9.941787971955215e-09,
  qsoag          = 0.0,
/
