! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 402.1911294670211,
  press          = 101325,
  RH_CLEA        = 0.5561795483457775,
/
&chem_input
  numc1          = 6330279629.690341, ! unit: #/m3
  numc2          = 39898460613.6448,
  numc3          = 4121531370.607262,
  numc4          = 30755836299.5552,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.20455701754180905,
  mfpom1         = 0.10525068677571549,
  mfsoa1         = 0.0,
  mfbc1          = 0.40200311728377747,
  mfdst1         = 0.28818917839869806,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.31264631661887926,
  mfncl3         = 0.0,
  mfso43         = 0.31694519302926805,
  mfbc3          = 0.014474581579109212,
  mfpom3         = 0.3559339087727436,
  mfsoa3         = 0.0,
  mfpom4         = 0.6596228315732043,
  mfbc4          = 0.3403771684267956,
  qso2           = 6.711100969209599e-09,
  qh2so4         = 4.3059132376064284e-09,
  qsoag          = 0.0,
/
