! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 436.95614211181817,
  press          = 101325,
  RH_CLEA        = 0.015393312513557775,
/
&chem_input
  numc1          = 640456026009.3961, ! unit: #/m3
  numc2          = 460813379861.0209,
  numc3          = 1093065452.513071,
  numc4          = 308012537655.12384,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.30417327745647954,
  mfpom1         = 0.146427200415906,
  mfsoa1         = 0.0,
  mfbc1          = 0.2644933473888172,
  mfdst1         = 0.28490617473879726,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.415552997478779,
  mfncl3         = 0.0,
  mfso43         = 0.04961327487181503,
  mfbc3          = 0.19236469405547646,
  mfpom3         = 0.3424690335939295,
  mfsoa3         = 0.0,
  mfpom4         = 0.5240027151012445,
  mfbc4          = 0.4759972848987554,
  qso2           = 2.9260715187747492e-09,
  qh2so4         = 1.604178169073345e-10,
  qsoag          = 0.0,
/
