! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 262.99095724351713,
  press          = 101325,
  RH_CLEA        = 0.18083065375685003,
/
&chem_input
  numc1          = 44941034.97590619, ! unit: #/m3
  numc2          = 73146263.4973077,
  numc3          = 317493573.12139463,
  numc4          = 55061677.27792006,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.015405741121691281,
  mfpom1         = 0.2736132000913682,
  mfsoa1         = 0.0,
  mfbc1          = 0.3750808486500412,
  mfdst1         = 0.33590021013689925,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.1611177291162371,
  mfncl3         = 0.0,
  mfso43         = 0.05514122801297447,
  mfbc3          = 0.2900204289366926,
  mfpom3         = 0.49372061393409583,
  mfsoa3         = 0.0,
  mfpom4         = 0.06143715729875157,
  mfbc4          = 0.9385628427012485,
  qso2           = 4.136042972144266e-09,
  qh2so4         = 4.5212450005191765e-09,
  qsoag          = 0.0,
/
