mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1291792210632.8613
geom_mean_diam 1.0190032051528012e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 844161058.3391762
geom_mean_diam 2.547247106216768e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 22834271684.488132
geom_mean_diam 1.0273149256715393e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 56193924.86277688
geom_mean_diam 4.261662525173227e-08
log10_geom_std_dev 0.25527250510330607

