! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 346.74960170581494,
  press          = 101325,
  RH_CLEA        = 0.7819473631991699,
/
&chem_input
  numc1          = 601153775.8294224, ! unit: #/m3
  numc2          = 5316165893.924931,
  numc3          = 1977680557.6133,
  numc4          = 87378534534.5307,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19561573100534926,
  mfpom1         = 0.12166500316427065,
  mfsoa1         = 0.0,
  mfbc1          = 0.02141678788817211,
  mfdst1         = 0.6613024779422081,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.14268397227769017,
  mfncl3         = 0.0,
  mfso43         = 0.11528509170736422,
  mfbc3          = 0.36577722368949905,
  mfpom3         = 0.3762537123254466,
  mfsoa3         = 0.0,
  mfpom4         = 0.5128351199845506,
  mfbc4          = 0.48716488001544944,
  qso2           = 3.3203091818993892e-09,
  qh2so4         = 4.12042504309375e-10,
  qsoag          = 0.0,
/
