! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 447.23196800109616,
  press          = 101325,
  RH_CLEA        = 0.5069092679571119,
/
&chem_input
  numc1          = 669203318425.0891, ! unit: #/m3
  numc2          = 202582872.4525651,
  numc3          = 5287628512.019956,
  numc4          = 48817653733.590546,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5500450109515773,
  mfpom1         = 0.29422384780217503,
  mfsoa1         = 0.0,
  mfbc1          = 0.006776206390761591,
  mfdst1         = 0.14895493485548614,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.18295461753315626,
  mfncl3         = 0.0,
  mfso43         = 0.3815321780357853,
  mfbc3          = 0.23021011160880706,
  mfpom3         = 0.20530309282225137,
  mfsoa3         = 0.0,
  mfpom4         = 0.9125000721423879,
  mfbc4          = 0.08749992785761206,
  qso2           = 6.244584257966408e-09,
  qh2so4         = 2.0053282154954135e-09,
  qsoag          = 0.0,
/
