! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 502.49660094659384,
  press          = 101325,
  RH_CLEA        = 0.813373244460634,
/
&chem_input
  numc1          = 661879319.0109835, ! unit: #/m3
  numc2          = 148373298143.84262,
  numc3          = 270052518.66835403,
  numc4          = 9636156097.007843,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.15043052321021116,
  mfpom1         = 0.09407772254839424,
  mfsoa1         = 0.0,
  mfbc1          = 0.44974237166994147,
  mfdst1         = 0.30574938257145307,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.07658267703981027,
  mfncl3         = 0.0,
  mfso43         = 0.34235207241911697,
  mfbc3          = 0.36927966217333064,
  mfpom3         = 0.21178558836774214,
  mfsoa3         = 0.0,
  mfpom4         = 0.5381814909241309,
  mfbc4          = 0.46181850907586913,
  qso2           = 8.441661073919665e-09,
  qh2so4         = 7.772100117955152e-09,
  qsoag          = 0.0,
/
