mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 52896650800.19326
geom_mean_diam 9.935222444502167e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 684165962.6542634
geom_mean_diam 1.6136001564064363e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 81993828.03868559
geom_mean_diam 1.2758464430562768e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1090378517.6185536
geom_mean_diam 1.8201946863269228e-08
log10_geom_std_dev 0.25527250510330607

