mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 11167333298.27444
geom_mean_diam 6.53621260054703e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 12056097795.76757
geom_mean_diam 8.783686743660393e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 37881619505.14683
geom_mean_diam 1.9248577763852756e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 70805555568.84311
geom_mean_diam 5.811272383016145e-08
log10_geom_std_dev 0.25527250510330607

