mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 703411438.84468
geom_mean_diam 6.857078325414498e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 609815726968.2323
geom_mean_diam 1.2445011432779434e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 51405292344.72435
geom_mean_diam 1.0129510812172089e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 12986649880.225925
geom_mean_diam 4.621951389928967e-08
log10_geom_std_dev 0.25527250510330607

