mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1029192462865.6721
geom_mean_diam 5.589037641975898e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 47476574.01771589
geom_mean_diam 1.3570939649977801e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 910969113.5298485
geom_mean_diam 1.9058310833344006e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1384483579209.9927
geom_mean_diam 3.629862237196046e-08
log10_geom_std_dev 0.25527250510330607

