mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 167479657.10259843
geom_mean_diam 6.118215446771362e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 4142659671.498021
geom_mean_diam 1.21223761469616e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 24299685781.273674
geom_mean_diam 1.4515719161153472e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 105003602531.6925
geom_mean_diam 1.0710145522487057e-08
log10_geom_std_dev 0.25527250510330607

