mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 45283303567.66885
geom_mean_diam 5.2960210865122725e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 53799381.17410612
geom_mean_diam 5.360165143249926e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2985970442.9606185
geom_mean_diam 1.1876413115284267e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 2243034655.51512
geom_mean_diam 3.9915118522878595e-08
log10_geom_std_dev 0.25527250510330607

