! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 483.01566648776475,
  press          = 101325,
  RH_CLEA        = 0.8087933792415285,
/
&chem_input
  numc1          = 12125388166.832327, ! unit: #/m3
  numc2          = 17977165233.008533,
  numc3          = 31650716.55759916,
  numc4          = 244207619663.26154,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19451436514024806,
  mfpom1         = 0.2504749127871368,
  mfsoa1         = 0.0,
  mfbc1          = 0.2751269150263527,
  mfdst1         = 0.27988380704626237,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.003424392765011643,
  mfncl3         = 0.0,
  mfso43         = 0.473942644918934,
  mfbc3          = 0.23649953808887653,
  mfpom3         = 0.2861334242271777,
  mfsoa3         = 0.0,
  mfpom4         = 0.6618466203017409,
  mfbc4          = 0.33815337969825915,
  qso2           = 1.90463008386436e-09,
  qh2so4         = 5.185684143051343e-09,
  qsoag          = 0.0,
/
