! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 357.4123692793158,
  press          = 101325,
  RH_CLEA        = 0.6255785618818855,
/
&chem_input
  numc1          = 10264973943.448393, ! unit: #/m3
  numc2          = 1060509607.374734,
  numc3          = 3160996580.1051326,
  numc4          = 49107976.41354456,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2851346186150601,
  mfpom1         = 0.22643702176062744,
  mfsoa1         = 0.0,
  mfbc1          = 0.41215120985058196,
  mfdst1         = 0.07627714977373044,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.19547376020386706,
  mfncl3         = 0.0,
  mfso43         = 0.0073773195814618815,
  mfbc3          = 0.41732137941950026,
  mfpom3         = 0.37982754079517084,
  mfsoa3         = 0.0,
  mfpom4         = 0.15662747524900303,
  mfbc4          = 0.843372524750997,
  qso2           = 4.388905814652129e-09,
  qh2so4         = 2.7989348495869394e-09,
  qsoag          = 0.0,
/
