mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 35683591035.43126
geom_mean_diam 8.54865435166073e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 72314164.3879673
geom_mean_diam 8.349287339890518e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 52524149.152381584
geom_mean_diam 1.5721116434192245e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 21963719512.025707
geom_mean_diam 2.9704741865136646e-08
log10_geom_std_dev 0.25527250510330607

