! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 415.6915874748492,
  press          = 101325,
  RH_CLEA        = 0.9156851578216292,
/
&chem_input
  numc1          = 1099950962047.7354, ! unit: #/m3
  numc2          = 1015972935867.8102,
  numc3          = 81895725252.40085,
  numc4          = 42899965912.215935,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5989906156189432,
  mfpom1         = 0.05682518252406605,
  mfsoa1         = 0.0,
  mfbc1          = 0.24186612000993302,
  mfdst1         = 0.10231808184705773,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3313811259853447,
  mfncl3         = 0.0,
  mfso43         = 0.2562621510453464,
  mfbc3          = 0.1428945987159545,
  mfpom3         = 0.2694621242533545,
  mfsoa3         = 0.0,
  mfpom4         = 0.8229038741153053,
  mfbc4          = 0.17709612588469467,
  qso2           = 9.161565310550601e-09,
  qh2so4         = 8.613059727506907e-10,
  qsoag          = 0.0,
/
