mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 56916396.78478289
geom_mean_diam 1.0923210816888164e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 793359344552.2515
geom_mean_diam 1.2833642329150928e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 62257208.73450829
geom_mean_diam 1.7551617601547656e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 16077099853.541552
geom_mean_diam 2.0156762285834444e-08
log10_geom_std_dev 0.25527250510330607

