! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 285.31837445276483,
  press          = 101325,
  RH_CLEA        = 0.7679380903532874,
/
&chem_input
  numc1          = 443260619364.0974, ! unit: #/m3
  numc2          = 1352318297.8235004,
  numc3          = 71605072.20037226,
  numc4          = 3516376527.0279922,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.35006522917066674,
  mfpom1         = 0.038245475815683876,
  mfsoa1         = 0.0,
  mfbc1          = 0.4048435625306196,
  mfdst1         = 0.20684573248302981,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.051946934718147764,
  mfncl3         = 0.0,
  mfso43         = 0.09073803238995759,
  mfbc3          = 0.4863026974577682,
  mfpom3         = 0.37101233543412654,
  mfsoa3         = 0.0,
  mfpom4         = 0.8136834714150692,
  mfbc4          = 0.18631652858493078,
  qso2           = 9.53717187659301e-09,
  qh2so4         = 6.556346026198684e-09,
  qsoag          = 0.0,
/
