mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 947708555940.0302
geom_mean_diam 7.989961919778333e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 37412902272.388855
geom_mean_diam 7.938735138764032e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 109231989.34222475
geom_mean_diam 1.6491970884972412e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1411874549.9086661
geom_mean_diam 2.506916233827488e-08
log10_geom_std_dev 0.25527250510330607

