! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 380.9624900484327,
  press          = 101325,
  RH_CLEA        = 0.6983845886965532,
/
&chem_input
  numc1          = 337722184.0296281, ! unit: #/m3
  numc2          = 167835931.6000852,
  numc3          = 74121461618.30026,
  numc4          = 434014226203.9481,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.21129935043192644,
  mfpom1         = 0.26349267359470097,
  mfsoa1         = 0.0,
  mfbc1          = 0.47059951731683575,
  mfdst1         = 0.05460845865653689,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.36113855987235227,
  mfncl3         = 0.0,
  mfso43         = 0.06667237306073695,
  mfbc3          = 0.2624592000777757,
  mfpom3         = 0.309729866989135,
  mfsoa3         = 0.0,
  mfpom4         = 0.6321096742184078,
  mfbc4          = 0.36789032578159214,
  qso2           = 1.1374909277958484e-09,
  qh2so4         = 7.291269433974942e-09,
  qsoag          = 0.0,
/
