! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 365.4379214795695,
  press          = 101325,
  RH_CLEA        = 0.27139865405769337,
/
&chem_input
  numc1          = 481622743597.62604, ! unit: #/m3
  numc2          = 55369147.76012441,
  numc3          = 49348600.451608494,
  numc4          = 2546605482.826426,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.296848541650262,
  mfpom1         = 0.17480012452613364,
  mfsoa1         = 0.0,
  mfbc1          = 0.28904985570705183,
  mfdst1         = 0.23930147811655253,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.027201582823264195,
  mfncl3         = 0.0,
  mfso43         = 0.1929066590593764,
  mfbc3          = 0.24895720261085272,
  mfpom3         = 0.5309345555065067,
  mfsoa3         = 0.0,
  mfpom4         = 0.6755226448949887,
  mfbc4          = 0.32447735510501136,
  qso2           = 5.121927535943236e-09,
  qh2so4         = 3.234928391404493e-09,
  qsoag          = 0.0,
/
