mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 2085005332.8043087
geom_mean_diam 8.649343882945795e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1848005824735.1562
geom_mean_diam 2.4589926240752625e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 158596022.97283506
geom_mean_diam 1.296318180173601e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 395265723560.11
geom_mean_diam 1.7593273876303718e-08
log10_geom_std_dev 0.25527250510330607

