mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1107952324.2240732
geom_mean_diam 5.2578046727830686e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1086100253571.1196
geom_mean_diam 2.3033077360190434e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1065916722367.3622
geom_mean_diam 1.1279129346751807e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 27680640091.43354
geom_mean_diam 5.764874913879615e-08
log10_geom_std_dev 0.25527250510330607

