mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 150487875.98206666
geom_mean_diam 5.794159425232162e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 331883834693.07465
geom_mean_diam 9.127024683254292e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1569593738.4876223
geom_mean_diam 1.8378112576584917e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 33289315.085307233
geom_mean_diam 5.3041245575430443e-08
log10_geom_std_dev 0.25527250510330607

