! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 486.1652840905274,
  press          = 101325,
  RH_CLEA        = 0.6730144960987662,
/
&chem_input
  numc1          = 3348968609.6256657, ! unit: #/m3
  numc2          = 648689863421.1234,
  numc3          = 11615142926.567636,
  numc4          = 178552803.37897325,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19593816119066151,
  mfpom1         = 0.4071345437651897,
  mfsoa1         = 0.0,
  mfbc1          = 0.14851401443562676,
  mfdst1         = 0.24841328060852205,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.4362763623620838,
  mfncl3         = 0.0,
  mfso43         = 0.0718633470636597,
  mfbc3          = 0.4589668287442852,
  mfpom3         = 0.032893461829971375,
  mfsoa3         = 0.0,
  mfpom4         = 0.4730309955422966,
  mfbc4          = 0.5269690044577034,
  qso2           = 6.358261621407381e-09,
  qh2so4         = 2.155475459078981e-10,
  qsoag          = 0.0,
/
