! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 257.9748908451868,
  press          = 101325,
  RH_CLEA        = 0.9007968274041357,
/
&chem_input
  numc1          = 1887983865848.9453, ! unit: #/m3
  numc2          = 24379041436.62824,
  numc3          = 287948233716.0068,
  numc4          = 4239972066.578239,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3043118646279781,
  mfpom1         = 0.17437350648412245,
  mfsoa1         = 0.0,
  mfbc1          = 0.28667169729897124,
  mfdst1         = 0.23464293158892813,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3032954986565809,
  mfncl3         = 0.0,
  mfso43         = 0.12397771693477899,
  mfbc3          = 0.2920240000983823,
  mfpom3         = 0.28070278431025786,
  mfsoa3         = 0.0,
  mfpom4         = 0.37417185840288164,
  mfbc4          = 0.6258281415971183,
  qso2           = 7.765662626038319e-09,
  qh2so4         = 6.048714226165501e-09,
  qsoag          = 0.0,
/
