mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 88330931.48363586
geom_mean_diam 1.0877926449090212e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 43494234.30721759
geom_mean_diam 1.9825322260467357e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 451493499033.9424
geom_mean_diam 1.2301481179335633e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 275107669081.0145
geom_mean_diam 2.4133402842247755e-08
log10_geom_std_dev 0.25527250510330607

