mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 4529574330.648204
geom_mean_diam 6.59229596977818e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 89561802.1605872
geom_mean_diam 1.3823185700157989e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 2596601612.9533005
geom_mean_diam 1.7004165481883021e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 19314034900.167667
geom_mean_diam 3.263722815669699e-08
log10_geom_std_dev 0.25527250510330607

