mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 1897622415.894562
geom_mean_diam 8.364420313458946e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 350896891.8746443
geom_mean_diam 2.0128148764429964e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 811370941.8417622
geom_mean_diam 1.1488286003767417e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 964034507.3668417
geom_mean_diam 1.2296130318301776e-08
log10_geom_std_dev 0.25527250510330607

