! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 295.96540164626475,
  press          = 101325,
  RH_CLEA        = 0.06610219819551783,
/
&chem_input
  numc1          = 4511548953.734314, ! unit: #/m3
  numc2          = 80658121182.85072,
  numc3          = 854490544116.7916,
  numc4          = 1128964500308.8647,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.26850173957741474,
  mfpom1         = 0.4857710560771284,
  mfsoa1         = 0.0,
  mfbc1          = 0.1445683770273557,
  mfdst1         = 0.10115882731810119,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.40410883742853293,
  mfncl3         = 0.0,
  mfso43         = 0.09017238010374579,
  mfbc3          = 0.15494867765347287,
  mfpom3         = 0.3507701048142485,
  mfsoa3         = 0.0,
  mfpom4         = 0.5033239739719831,
  mfbc4          = 0.49667602602801697,
  qso2           = 2.108453877074943e-09,
  qh2so4         = 5.5841398956547455e-09,
  qsoag          = 0.0,
/
