mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 656282785425.6584
geom_mean_diam 7.287404665498439e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 194634296.50373888
geom_mean_diam 6.482822061496441e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 8996649977.175175
geom_mean_diam 1.1571573134367312e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 793314731.1068501
geom_mean_diam 3.3358756296929844e-08
log10_geom_std_dev 0.25527250510330607

