! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 472.8488877544408,
  press          = 101325,
  RH_CLEA        = 0.8652577023310672,
/
&chem_input
  numc1          = 331269247300.7872, ! unit: #/m3
  numc2          = 90346831442.19183,
  numc3          = 601348258458.9646,
  numc4          = 331477616.6386587,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.4507305670062347,
  mfpom1         = 0.3430753798247832,
  mfsoa1         = 0.0,
  mfbc1          = 0.05401642540596235,
  mfdst1         = 0.15217762776301957,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.3409637920454141,
  mfncl3         = 0.0,
  mfso43         = 0.19135351795212183,
  mfbc3          = 0.10851018674811926,
  mfpom3         = 0.3591725032543448,
  mfsoa3         = 0.0,
  mfpom4         = 0.6544961113451859,
  mfbc4          = 0.345503888654814,
  qso2           = 8.769966252252145e-10,
  qh2so4         = 9.974973486040003e-10,
  qsoag          = 0.0,
/
