mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 19423146144.702892
geom_mean_diam 6.164298607654874e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 199789044.6607031
geom_mean_diam 1.8474298005034433e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 121132736.08535112
geom_mean_diam 1.6844055955400009e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 130880128.31384824
geom_mean_diam 3.399455553540535e-08
log10_geom_std_dev 0.25527250510330607

