mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 30302552413.042225
geom_mean_diam 5.3648212933846604e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 352998019503.2728
geom_mean_diam 1.5336471281139632e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 327272957711.9707
geom_mean_diam 1.3660073458926169e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 302585208.4703514
geom_mean_diam 5.619312593609866e-08
log10_geom_std_dev 0.25527250510330607

