! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 448.9698944575349,
  press          = 101325,
  RH_CLEA        = 0.305428739930225,
/
&chem_input
  numc1          = 291100514865.9209, ! unit: #/m3
  numc2          = 833734764772.5063,
  numc3          = 298972724.23932433,
  numc4          = 37005667.1991668,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.5044714756738067,
  mfpom1         = 0.12240303746892217,
  mfsoa1         = 0.0,
  mfbc1          = 0.1773664806592697,
  mfdst1         = 0.19575900619800146,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.15902598686595015,
  mfncl3         = 0.0,
  mfso43         = 0.2955352303199445,
  mfbc3          = 0.40096814800014385,
  mfpom3         = 0.1444706348139615,
  mfsoa3         = 0.0,
  mfpom4         = 0.03276875572844582,
  mfbc4          = 0.9672312442715542,
  qso2           = 3.538132511270396e-09,
  qh2so4         = 7.15968903777803e-10,
  qsoag          = 0.0,
/
