! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 493.2014191874054,
  press          = 101325,
  RH_CLEA        = 0.9213970048542346,
/
&chem_input
  numc1          = 92200377.03684945, ! unit: #/m3
  numc2          = 2426755067.1247582,
  numc3          = 16780837156.977308,
  numc4          = 282764777260.5036,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.05199416801190528,
  mfpom1         = 0.3630371057769303,
  mfsoa1         = 0.0,
  mfbc1          = 0.2461225784110466,
  mfdst1         = 0.3388461478001178,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.2673089861513355,
  mfncl3         = 0.0,
  mfso43         = 0.3042078578039735,
  mfbc3          = 0.11320433822489698,
  mfpom3         = 0.315278817819794,
  mfsoa3         = 0.0,
  mfpom4         = 0.8451493358191624,
  mfbc4          = 0.15485066418083765,
  qso2           = 6.6024900342740335e-09,
  qh2so4         = 1.7904559150206073e-09,
  qsoag          = 0.0,
/
