! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 329.1589264107074,
  press          = 101325,
  RH_CLEA        = 0.08298644069180615,
/
&chem_input
  numc1          = 3678483485.091175, ! unit: #/m3
  numc2          = 643438164.91253,
  numc3          = 27186310303.72619,
  numc4          = 2002083007.7225695,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.17395972579927052,
  mfpom1         = 0.2032914354431792,
  mfsoa1         = 0.0,
  mfbc1          = 0.23070506056266923,
  mfdst1         = 0.392043778194881,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.34802030223735186,
  mfncl3         = 0.0,
  mfso43         = 0.08618763023749723,
  mfbc3          = 0.2065485610379684,
  mfpom3         = 0.35924350648718256,
  mfsoa3         = 0.0,
  mfpom4         = 0.29177066357161624,
  mfbc4          = 0.7082293364283838,
  qso2           = 7.950154446834511e-09,
  qh2so4         = 4.6868457217712925e-09,
  qsoag          = 0.0,
/
