! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 319.1225434094024,
  press          = 101325,
  RH_CLEA        = 0.6011224937450053,
/
&chem_input
  numc1          = 53794050641.9419, ! unit: #/m3
  numc2          = 7466608330.022741,
  numc3          = 183774389564.68692,
  numc4          = 409552233.0791508,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2919539958245872,
  mfpom1         = 0.17026195228225136,
  mfsoa1         = 0.0,
  mfbc1          = 0.3901039384684073,
  mfdst1         = 0.14768011342475418,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.36232391446330925,
  mfncl3         = 0.0,
  mfso43         = 0.10232721907553802,
  mfbc3          = 0.0996241841545756,
  mfpom3         = 0.4357246823065771,
  mfsoa3         = 0.0,
  mfpom4         = 0.44826174117208,
  mfbc4          = 0.55173825882792,
  qso2           = 9.912424907514734e-09,
  qh2so4         = 3.192101226302756e-09,
  qsoag          = 0.0,
/
