! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 444.364438100771,
  press          = 101325,
  RH_CLEA        = 0.314320481276921,
/
&chem_input
  numc1          = 372470757726.028, ! unit: #/m3
  numc2          = 33099375620.081356,
  numc3          = 559114526.3079326,
  numc4          = 1673119087606.4006,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2844177336041917,
  mfpom1         = 0.3310170233355841,
  mfsoa1         = 0.0,
  mfbc1          = 0.17370782051511066,
  mfdst1         = 0.2108574225451135,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.11307051195123342,
  mfncl3         = 0.0,
  mfso43         = 0.398786244345205,
  mfbc3          = 0.10817220507377696,
  mfpom3         = 0.37997103862978454,
  mfsoa3         = 0.0,
  mfpom4         = 0.5527096759957699,
  mfbc4          = 0.44729032400423,
  qso2           = 1.0088815564808689e-08,
  qh2so4         = 8.578268284646648e-09,
  qsoag          = 0.0,
/
