! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 523.9599790191596,
  press          = 101325,
  RH_CLEA        = 0.6535060315722226,
/
&chem_input
  numc1          = 1600050343.13385, ! unit: #/m3
  numc2          = 66031081.94725879,
  numc3          = 163566968238.38013,
  numc4          = 11864660515.23554,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.24161966073235233,
  mfpom1         = 0.3634317119240004,
  mfsoa1         = 0.0,
  mfbc1          = 0.36177115673783933,
  mfdst1         = 0.033177470605807904,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.571944515280702,
  mfncl3         = 0.0,
  mfso43         = 0.06695762980273692,
  mfbc3          = 0.19318881065741003,
  mfpom3         = 0.1679090442591511,
  mfsoa3         = 0.0,
  mfpom4         = 0.5091536045187638,
  mfbc4          = 0.49084639548123626,
  qso2           = 4.659970548923877e-09,
  qh2so4         = 9.712691209543624e-09,
  qsoag          = 0.0,
/
