! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 527.1472326931563,
  press          = 101325,
  RH_CLEA        = 0.6196553376426669,
/
&chem_input
  numc1          = 7540433796.942154, ! unit: #/m3
  numc2          = 517667622661.2161,
  numc3          = 32772064702.01262,
  numc4          = 1527757519.7272882,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.30915417239606724,
  mfpom1         = 0.07675992872345867,
  mfsoa1         = 0.0,
  mfbc1          = 0.3154470252254922,
  mfdst1         = 0.29863887365498193,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.29842979128872904,
  mfncl3         = 0.0,
  mfso43         = 0.15436328940501196,
  mfbc3          = 0.21778804422375572,
  mfpom3         = 0.3294188750825033,
  mfsoa3         = 0.0,
  mfpom4         = 0.9778439689683995,
  mfbc4          = 0.022156031031600507,
  qso2           = 4.017642209062852e-10,
  qh2so4         = 8.926065880600202e-09,
  qsoag          = 0.0,
/
