! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 419.2088355968101,
  press          = 101325,
  RH_CLEA        = 0.2509773603424321,
/
&chem_input
  numc1          = 53146279.52062554, ! unit: #/m3
  numc2          = 387290250389.33405,
  numc3          = 9574127652.826796,
  numc4          = 4957228225.233868,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.0292500860538167,
  mfpom1         = 0.33432824236292724,
  mfsoa1         = 0.0,
  mfbc1          = 0.29672422822711014,
  mfdst1         = 0.33969744335614593,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.35727817068125306,
  mfncl3         = 0.0,
  mfso43         = 0.14548034987543126,
  mfbc3          = 0.11073843952066681,
  mfpom3         = 0.3865030399226489,
  mfsoa3         = 0.0,
  mfpom4         = 0.6056067167945678,
  mfbc4          = 0.39439328320543227,
  qso2           = 3.479526568070384e-09,
  qh2so4         = 4.9657895098078395e-09,
  qsoag          = 0.0,
/
