mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 102345253759.55269
geom_mean_diam 7.496777753169505e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1472982552253.2844
geom_mean_diam 6.349203859277929e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 4678101047.262791
geom_mean_diam 1.8178893822825808e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 244915920.2247342
geom_mean_diam 4.384165673463917e-08
log10_geom_std_dev 0.25527250510330607

