mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 27553757113.6631
geom_mean_diam 6.706201897332483e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 301639744997.56903
geom_mean_diam 2.8551938330933043e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 76624815.57349303
geom_mean_diam 1.0177008719357002e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 201406632007.52603
geom_mean_diam 1.0061611665361386e-08
log10_geom_std_dev 0.25527250510330607

