mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 408409217721.8133
geom_mean_diam 6.970929639924721e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1699883933.792132
geom_mean_diam 8.965187830565927e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 943772634137.6844
geom_mean_diam 1.5039871492223967e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 378569271.8714831
geom_mean_diam 1.3048268795679846e-08
log10_geom_std_dev 0.25527250510330607

