mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 37566251.586795285
geom_mean_diam 7.178105609930871e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 38879820.25214689
geom_mean_diam 1.512833089894132e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1768061245.1762524
geom_mean_diam 1.370351448704981e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 483381132219.0701
geom_mean_diam 1.248812806170183e-08
log10_geom_std_dev 0.25527250510330607

