! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 314.04530213603385,
  press          = 101325,
  RH_CLEA        = 0.4013516557959885,
/
&chem_input
  numc1          = 81138787841.597, ! unit: #/m3
  numc2          = 135119845915.23947,
  numc3          = 58346707.07952997,
  numc4          = 185160292470.92682,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3366342294932619,
  mfpom1         = 0.3195654759295267,
  mfsoa1         = 0.0,
  mfbc1          = 0.05570999503286895,
  mfdst1         = 0.28809029954434234,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.03377777407081662,
  mfncl3         = 0.0,
  mfso43         = 0.4660366302996356,
  mfbc3          = 0.08805587766145262,
  mfpom3         = 0.4121297179680952,
  mfsoa3         = 0.0,
  mfpom4         = 0.749734038984996,
  mfbc4          = 0.250265961015004,
  qso2           = 4.011696857795125e-09,
  qh2so4         = 1.2382445373642703e-09,
  qsoag          = 0.0,
/
