mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 618876851.6912161
geom_mean_diam 5.578100453254863e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 397562487899.9214
geom_mean_diam 8.676369917426414e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1450562094.598125
geom_mean_diam 1.2376907979663983e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 77396052040.48828
geom_mean_diam 2.1878647175164273e-08
log10_geom_std_dev 0.25527250510330607

