! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 259.70711381277,
  press          = 101325,
  RH_CLEA        = 0.07639687238679094,
/
&chem_input
  numc1          = 21004983043.019596, ! unit: #/m3
  numc2          = 1177673653633.7476,
  numc3          = 3398594126.994863,
  numc4          = 117227498.71427618,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.3439916388765907,
  mfpom1         = 0.12555679438616596,
  mfsoa1         = 0.0,
  mfbc1          = 0.05001685749989448,
  mfdst1         = 0.48043470923734893,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.22911938241878943,
  mfncl3         = 0.0,
  mfso43         = 0.10599713006952705,
  mfbc3          = 0.203563637788563,
  mfpom3         = 0.4613198497231205,
  mfsoa3         = 0.0,
  mfpom4         = 0.24001997455065338,
  mfbc4          = 0.7599800254493466,
  qso2           = 8.913994052338026e-09,
  qh2so4         = 3.955615633058361e-09,
  qsoag          = 0.0,
/
