! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 424.6610902399168,
  press          = 101325,
  RH_CLEA        = 0.7904219401850036,
/
&chem_input
  numc1          = 1376112110.2929244, ! unit: #/m3
  numc2          = 1208070572.0403395,
  numc3          = 88507197.31650814,
  numc4          = 577762027.384463,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.4091631566156245,
  mfpom1         = 0.16847510240550598,
  mfsoa1         = 0.0,
  mfbc1          = 0.05627866954883648,
  mfdst1         = 0.36608307143003305,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.04653533002812947,
  mfncl3         = 0.0,
  mfso43         = 0.2906482973022119,
  mfbc3          = 0.4667724931772614,
  mfpom3         = 0.1960438794923972,
  mfsoa3         = 0.0,
  mfpom4         = 0.2817090096402078,
  mfbc4          = 0.7182909903597923,
  qso2           = 4.9901111048441676e-09,
  qh2so4         = 8.239514211788442e-09,
  qsoag          = 0.0,
/
