! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 471.8304988339635,
  press          = 101325,
  RH_CLEA        = 0.3907851768169497,
/
&chem_input
  numc1          = 11401983772.397932, ! unit: #/m3
  numc2          = 1854497927.758525,
  numc3          = 230344662943.99896,
  numc4          = 1382280105583.7854,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.2936890565501219,
  mfpom1         = 0.15691196127500387,
  mfsoa1         = 0.0,
  mfbc1          = 0.041848772333760755,
  mfdst1         = 0.5075502098411135,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.39034251516656915,
  mfncl3         = 0.0,
  mfso43         = 0.012425033100582981,
  mfbc3          = 0.15539719919708217,
  mfpom3         = 0.4418352525357657,
  mfsoa3         = 0.0,
  mfpom4         = 0.4986312530191144,
  mfbc4          = 0.5013687469808856,
  qso2           = 5.796335988952942e-09,
  qh2so4         = 3.486825725567159e-09,
  qsoag          = 0.0,
/
