mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 181595265422.56955
geom_mean_diam 1.0675122521823748e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1688826255691.8254
geom_mean_diam 1.1729347350244297e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 91581146.99982685
geom_mean_diam 1.5171382031401556e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 937601369485.0391
geom_mean_diam 1.7386539523503268e-08
log10_geom_std_dev 0.25527250510330607

