! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 519.3706213907299,
  press          = 101325,
  RH_CLEA        = 0.474534716011706,
/
&chem_input
  numc1          = 180831147.63295853, ! unit: #/m3
  numc2          = 2268048364.993402,
  numc3          = 1305489987.819503,
  numc4          = 44365563.056301616,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.0897218247551243,
  mfpom1         = 0.5295999103982325,
  mfsoa1         = 0.0,
  mfbc1          = 0.08088156713438914,
  mfdst1         = 0.29979669771225403,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.1617566532795209,
  mfncl3         = 0.0,
  mfso43         = 0.3871742498402111,
  mfbc3          = 0.3182170678112889,
  mfpom3         = 0.13285202906897917,
  mfsoa3         = 0.0,
  mfpom4         = 0.3971141316935835,
  mfbc4          = 0.6028858683064164,
  qso2           = 5.366940540963342e-09,
  qh2so4         = 7.586357604075538e-09,
  qsoag          = 0.0,
/
