mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 301467138.81750387
geom_mean_diam 7.706414581862299e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 309647836.14385974
geom_mean_diam 1.9284110762406052e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 227686255.47711506
geom_mean_diam 1.4076193905186763e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 99005931.1870444
geom_mean_diam 1.9513263336717118e-08
log10_geom_std_dev 0.25527250510330607

