mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 877286724895.9697
geom_mean_diam 1.0103324622017976e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 172898153.4518287
geom_mean_diam 1.8040466094601395e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 673521685.5355188
geom_mean_diam 1.8886938754473987e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 5039245391.476369
geom_mean_diam 2.2982048371531652e-08
log10_geom_std_dev 0.25527250510330607

