! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 326.49814845392825,
  press          = 101325,
  RH_CLEA        = 0.24488567889502855,
/
&chem_input
  numc1          = 50972527.72025083, ! unit: #/m3
  numc2          = 30639838114.409023,
  numc3          = 480871630.20867753,
  numc4          = 6220895755.359325,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.031810209689536614,
  mfpom1         = 0.017392555639505074,
  mfsoa1         = 0.0,
  mfbc1          = 0.6112722109781371,
  mfdst1         = 0.3395250236928212,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.09827083421944449,
  mfncl3         = 0.0,
  mfso43         = 0.31313540771553033,
  mfbc3          = 0.29268514078054136,
  mfpom3         = 0.2959086172844837,
  mfsoa3         = 0.0,
  mfpom4         = 0.9729471402395242,
  mfbc4          = 0.027052859760475802,
  qso2           = 3.851487207958397e-09,
  qh2so4         = 3.0024842581538856e-09,
  qsoag          = 0.0,
/
