mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 31257141.28795233
geom_mean_diam 6.367619740434259e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 3870144808.203515
geom_mean_diam 6.174028635297687e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 47652596.95949716
geom_mean_diam 1.1800785401210916e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 463227294.4009353
geom_mean_diam 2.122441107124071e-08
log10_geom_std_dev 0.25527250510330607

