! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 320.9150360346374,
  press          = 101325,
  RH_CLEA        = 0.3551076642676063,
/
&chem_input
  numc1          = 213192067.43936795, ! unit: #/m3
  numc2          = 35609252.55697362,
  numc3          = 767558117.1032696,
  numc4          = 61675283716.96816,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.11326608099372015,
  mfpom1         = 0.3032720119441126,
  mfsoa1         = 0.0,
  mfbc1          = 0.10589313646968437,
  mfdst1         = 0.47756877059248287,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.12739152997100006,
  mfncl3         = 0.0,
  mfso43         = 0.3372546777527159,
  mfbc3          = 0.3829456873924172,
  mfpom3         = 0.15240810488386686,
  mfsoa3         = 0.0,
  mfpom4         = 0.5158886755850663,
  mfbc4          = 0.4841113244149336,
  qso2           = 8.394000601457382e-09,
  qh2so4         = 7.955300529622352e-09,
  qsoag          = 0.0,
/
