! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 439.5110198487257,
  press          = 101325,
  RH_CLEA        = 0.84505745652827,
/
&chem_input
  numc1          = 218925755749.33127, ! unit: #/m3
  numc2          = 82334445.45476428,
  numc3          = 34182706.249301836,
  numc4          = 1262868759014.1147,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.298844035721385,
  mfpom1         = 0.09365727761594653,
  mfsoa1         = 0.0,
  mfbc1          = 0.368057527113416,
  mfdst1         = 0.23944115954925252,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.005033605790887648,
  mfncl3         = 0.0,
  mfso43         = 0.40456697719730106,
  mfbc3          = 0.2892630470819888,
  mfpom3         = 0.3011363699298226,
  mfsoa3         = 0.0,
  mfpom4         = 0.9292421820296282,
  mfbc4          = 0.07075781797037187,
  qso2           = 9.004105352776156e-09,
  qh2so4         = 6.386805654657664e-10,
  qsoag          = 0.0,
/
