! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 386.2553906048584,
  press          = 101325,
  RH_CLEA        = 0.7260329868045542,
/
&chem_input
  numc1          = 39312377.29487879, ! unit: #/m3
  numc2          = 228278988439.14868,
  numc3          = 4485403225.916614,
  numc4          = 874803877344.4773,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.013583763551950224,
  mfpom1         = 0.44092049993220384,
  mfsoa1         = 0.0,
  mfbc1          = 0.3383529814892986,
  mfdst1         = 0.2071427550265474,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.21409139296594992,
  mfncl3         = 0.0,
  mfso43         = 0.11956901007254542,
  mfbc3          = 0.39025087034646566,
  mfpom3         = 0.27608872661503914,
  mfsoa3         = 0.0,
  mfpom4         = 0.4814317358170067,
  mfbc4          = 0.5185682641829933,
  qso2           = 8.674743549056766e-09,
  qh2so4         = 1.0230152216951367e-09,
  qsoag          = 0.0,
/
