mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 5568110029.556372
geom_mean_diam 5.535182140562671e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 1186457418784.8276
geom_mean_diam 6.863110107654317e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 611059276.6726179
geom_mean_diam 1.6106475928658063e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 1176373375242.266
geom_mean_diam 1.1625350545220719e-08
log10_geom_std_dev 0.25527250510330607

