! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 488.8858631088742,
  press          = 101325,
  RH_CLEA        = 0.4841729224738294,
/
&chem_input
  numc1          = 4172991642.5613184, ! unit: #/m3
  numc2          = 775121728.1426482,
  numc3          = 120276220792.91486,
  numc4          = 113082995.73955876,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.1628409236179279,
  mfpom1         = 0.32179537839889305,
  mfsoa1         = 0.0,
  mfbc1          = 0.3482613314875818,
  mfdst1         = 0.16710236649559734,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.4072474330061811,
  mfncl3         = 0.0,
  mfso43         = 0.22591811156481492,
  mfbc3          = 0.18812537649933747,
  mfpom3         = 0.17870907892966645,
  mfsoa3         = 0.0,
  mfpom4         = 0.27329993641847466,
  mfbc4          = 0.7267000635815253,
  qso2           = 2.835859811223596e-09,
  qh2so4         = 1.91849644782725e-09,
  qsoag          = 0.0,
/
