! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 465.99942992492777,
  press          = 101325,
  RH_CLEA        = 0.37952600081141613,
/
&chem_input
  numc1          = 702407131.1610475, ! unit: #/m3
  numc2          = 27576807596.635098,
  numc3          = 422037300.3811738,
  numc4          = 643125980.2916799,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.19455103888145248,
  mfpom1         = 0.23646521156683023,
  mfsoa1         = 0.0,
  mfbc1          = 0.49614738108380113,
  mfdst1         = 0.07283636846791623,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.11357600546195823,
  mfncl3         = 0.0,
  mfso43         = 0.33362892131783106,
  mfbc3          = 0.36558384590804477,
  mfpom3         = 0.187211227312166,
  mfsoa3         = 0.0,
  mfpom4         = 0.27450511019578766,
  mfbc4          = 0.7254948898042123,
  qso2           = 9.827301865043324e-09,
  qh2so4         = 3.850364982237238e-09,
  qsoag          = 0.0,
/
