mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 486334549.8682627
geom_mean_diam 9.771578410982653e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 790733840.8046482
geom_mean_diam 1.1057324035786024e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 141492108.18620148
geom_mean_diam 1.9997021503053813e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 426739884679.2125
geom_mean_diam 4.5621952622058384e-08
log10_geom_std_dev 0.25527250510330607

