! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 468.1624513549451,
  press          = 101325,
  RH_CLEA        = 0.08967354644965429,
/
&chem_input
  numc1          = 129235934.54338889, ! unit: #/m3
  numc2          = 45048420198.62391,
  numc3          = 55845302327.26977,
  numc4          = 21819950649.648434,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.06945861395516567,
  mfpom1         = 0.12355898309787791,
  mfsoa1         = 0.0,
  mfbc1          = 0.34173960487461613,
  mfdst1         = 0.4652427980723402,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.34267949174039813,
  mfncl3         = 0.0,
  mfso43         = 0.3322730104547687,
  mfbc3          = 0.10044108260070994,
  mfpom3         = 0.2246064152041233,
  mfsoa3         = 0.0,
  mfpom4         = 0.662147220620903,
  mfbc4          = 0.33785277937909697,
  qso2           = 5.88472906616546e-09,
  qh2so4         = 6.494641076598672e-09,
  qsoag          = 0.0,
/
