mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 310316765.951712
geom_mean_diam 8.868783357518942e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 238817327.97703746
geom_mean_diam 1.0650003713339868e-08
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 184109323031.01654
geom_mean_diam 1.3798032846845949e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 258606347722.4611
geom_mean_diam 3.004825946023169e-08
log10_geom_std_dev 0.25527250510330607

