! generated by ambrs.mam4.AerosolModel.write_input_files
&time_input
  mam_dt         = 60,
  mam_nstep      = 1440,
/
&cntl_input
  mdo_gaschem    = 0,
  mdo_gasaerexch = 1,
  mdo_rename     = 1,
  mdo_newnuc     = 0,
  mdo_coag       = 1,
/
&met_input
  temp           = 537.9269720497145,
  press          = 101325,
  RH_CLEA        = 0.6070061699291623,
/
&chem_input
  numc1          = 17996882426.687996, ! unit: #/m3
  numc2          = 57827544380.24392,
  numc3          = 25157096297.66529,
  numc4          = 378487173412.58075,
  !
  ! mfABCx: mass fraction of species ABC in mode x.
  ! 
  ! The mass fraction of mom is calculated by
  ! 1 - sum(mfABCx). If sum(mfABCx) > 1, an error
  ! is issued by the test driver. number of species
  ! ABC in each mode x comes from the MAM4 with mom.
  ! 
  mfso41         = 0.32942474909763675,
  mfpom1         = 0.11110244305008753,
  mfsoa1         = 0.0,
  mfbc1          = 0.11014630298452922,
  mfdst1         = 0.4493265048677465,
  mfncl1         = 0.0,
  mfso42         = 1.0,
  mfsoa2         = 0.0,
  mfncl2         = 0.0,
  mfdst3         = 0.5226320510426334,
  mfncl3         = 0.0,
  mfso43         = 0.41067093104282704,
  mfbc3          = 0.033753967986528716,
  mfpom3         = 0.032943049928010934,
  mfsoa3         = 0.0,
  mfpom4         = 0.5216504450361599,
  mfbc4          = 0.4783495549638401,
  qso2           = 3.982421713302889e-09,
  qh2so4         = 7.0498447510661676e-09,
  qsoag          = 0.0,
/
