mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 72676717.14904286
geom_mean_diam 1.0032961353393244e-07
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 469003208.1878989
geom_mean_diam 8.085102134990637e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 1174576493972.4932
geom_mean_diam 1.1088182297266639e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 9580659310.733397
geom_mean_diam 5.965088632706776e-08
log10_geom_std_dev 0.25527250510330607

