mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 355470373.6174515
geom_mean_diam 6.65133237653305e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 69334666151.06853
geom_mean_diam 9.450930665305617e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 9732307332.816267
geom_mean_diam 1.4621306138647704e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 542719479786.8834
geom_mean_diam 1.1421762097572159e-08
log10_geom_std_dev 0.25527250510330607

