mode_name accumulation
mass_frac aero_init_comp_1.dat
diam_type geometric
mode_type log_normal
num_conc 136975280196.59773
geom_mean_diam 5.131756458223019e-08
log10_geom_std_dev 0.2041199826559248

mode_name aitken
mass_frac aero_init_comp_2.dat
diam_type geometric
mode_type log_normal
num_conc 26413833707.271385
geom_mean_diam 5.172261570220986e-09
log10_geom_std_dev 0.2041199826559248

mode_name coarse
mass_frac aero_init_comp_3.dat
diam_type geometric
mode_type log_normal
num_conc 566102604.465992
geom_mean_diam 1.3937519124407072e-06
log10_geom_std_dev 0.25527250510330607

mode_name primary_carbon
mass_frac aero_init_comp_4.dat
diam_type geometric
mode_type log_normal
num_conc 11696206266.693613
geom_mean_diam 2.5787609630000852e-08
log10_geom_std_dev 0.25527250510330607

